2019-05-06 14:54:15.502241: I tensorflow/tools/benchmark/benchmark_model.cc:328] Running benchmark for max 1000 iterations, max 10 seconds without detailed stat logging, with -1s sleep between inferences
2019-05-06 14:54:24.387649: I tensorflow/tools/benchmark/benchmark_model.cc:362] count=1000 first=9090 curr=8834 min=8610 max=10648 avg=8805.88 std=153

2019-05-06 14:54:24.387679: I tensorflow/tools/benchmark/benchmark_model.cc:328] Running benchmark for max 1000 iterations, max 10 seconds with detailed stat logging, with -1s sleep between inferences
2019-05-06 14:54:24.388607: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcupti.so.10.0
2019-05-06 14:54:34.858964: I tensorflow/tools/benchmark/benchmark_model.cc:362] count=1000 first=123620 curr=9911 min=9373 max=123620 avg=9969 std=3609

2019-05-06 14:54:34.859009: I tensorflow/tools/benchmark/benchmark_model.cc:601] Average inference timings in us: Warmup: 16594038, no stats: 8805, with stats: 9969
2019-05-06 14:54:34.861007: I tensorflow/core/util/stat_summarizer.cc:85] ============================== Run Order ==============================
2019-05-06 14:54:34.861029: I tensorflow/core/util/stat_summarizer.cc:85]                    [node type]                  [start]         [first]        [avg ms]            [%]          [cdf%]          [mem KB]       [times called]  [Name]
2019-05-06 14:54:34.861038: I tensorflow/core/util/stat_summarizer.cc:85]                             <>                    0.000           0.004           0.003         0.028%          0.028%             0.000               1       _arg_input_1_0_0/_0:_Send
2019-05-06 14:54:34.861046: I tensorflow/core/util/stat_summarizer.cc:85]                           NoOp                   -0.027           0.029           0.036         0.677%          0.705%             0.000               2       _SOURCE
2019-05-06 14:54:34.861054: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.046           0.016           0.010         0.090%          0.795%             0.000               1       predictions/bias
2019-05-06 14:54:34.861070: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.057           0.006           0.004         0.038%          0.833%             0.000               1       predictions/kernel
2019-05-06 14:54:34.861092: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.062           0.006           0.003         0.032%          0.865%             0.000               1       fc2/bias
2019-05-06 14:54:34.861111: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.067           0.005           0.003         0.032%          0.898%             0.000               1       fc2/kernel
2019-05-06 14:54:34.861134: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.071           0.014           0.003         0.031%          0.929%             0.000               1       fc1/bias
2019-05-06 14:54:34.861157: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.075           0.004           0.003         0.032%          0.961%             0.000               1       fc1/kernel
2019-05-06 14:54:34.861182: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.080           0.005           0.003         0.028%          0.989%             0.000               1       flatten/Reshape/shape/1
2019-05-06 14:54:34.861207: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.084           0.007           0.003         0.029%          1.018%             0.000               1       flatten/strided_slice/stack_2
2019-05-06 14:54:34.861230: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.088           0.005           0.003         0.026%          1.045%             0.000               1       flatten/strided_slice/stack
2019-05-06 14:54:34.861253: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.092           0.005           0.003         0.032%          1.077%             0.000               1       block5_conv3/bias
2019-05-06 14:54:34.861272: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.096           0.008           0.004         0.035%          1.112%             0.000               1       block5_conv3/kernel
2019-05-06 14:54:34.861295: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.101           0.005           0.003         0.031%          1.143%             0.000               1       block5_conv2/bias
2019-05-06 14:54:34.861315: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.105           0.005           0.004         0.034%          1.178%             0.000               1       block5_conv2/kernel
2019-05-06 14:54:34.861345: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.110           0.012           0.003         0.030%          1.207%             0.000               1       block5_conv1/bias
2019-05-06 14:54:34.861369: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.114           0.005           0.004         0.033%          1.241%             0.000               1       block5_conv1/kernel
2019-05-06 14:54:34.861394: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.118           0.005           0.003         0.030%          1.271%             0.000               1       block4_conv3/bias
2019-05-06 14:54:34.861417: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.122           0.006           0.003         0.033%          1.303%             0.000               1       block4_conv3/kernel
2019-05-06 14:54:34.861440: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.127           0.005           0.003         0.029%          1.333%             0.000               1       block4_conv2/bias
2019-05-06 14:54:34.861461: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.131           0.007           0.003         0.032%          1.365%             0.000               1       block4_conv2/kernel
2019-05-06 14:54:34.861496: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.135           0.005           0.003         0.029%          1.394%             0.000               1       block4_conv1/bias
2019-05-06 14:54:34.861520: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.139           0.006           0.003         0.032%          1.426%             0.000               1       block4_conv1/kernel
2019-05-06 14:54:34.861547: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.143           0.007           0.003         0.028%          1.454%             0.000               1       block3_conv3/bias
2019-05-06 14:54:34.861573: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.147           0.005           0.003         0.032%          1.486%             0.000               1       block3_conv3/kernel
2019-05-06 14:54:34.861593: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.151           0.005           0.003         0.029%          1.515%             0.000               1       block3_conv2/bias
2019-05-06 14:54:34.861614: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.155           0.008           0.003         0.031%          1.546%             0.000               1       block3_conv2/kernel
2019-05-06 14:54:34.861637: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.159           0.005           0.003         0.029%          1.575%             0.000               1       block3_conv1/bias
2019-05-06 14:54:34.861657: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.163           0.005           0.003         0.031%          1.606%             0.000               1       block3_conv1/kernel
2019-05-06 14:54:34.861678: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.168           0.005           0.003         0.028%          1.634%             0.000               1       block2_conv2/bias
2019-05-06 14:54:34.861709: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.171           0.005           0.003         0.031%          1.665%             0.000               1       block2_conv2/kernel
2019-05-06 14:54:34.861733: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.175           0.007           0.003         0.028%          1.694%             0.000               1       block2_conv1/bias
2019-05-06 14:54:34.861771: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.179           0.005           0.003         0.031%          1.725%             0.000               1       block2_conv1/kernel
2019-05-06 14:54:34.861796: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.183           0.005           0.003         0.028%          1.753%             0.000               1       block1_conv2/bias
2019-05-06 14:54:34.861820: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.187           0.007           0.003         0.031%          1.783%             0.000               1       block1_conv2/kernel
2019-05-06 14:54:34.861861: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.192           0.004           0.003         0.028%          1.811%             0.000               1       block1_conv1/bias
2019-05-06 14:54:34.861893: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.195           0.005           0.003         0.031%          1.842%             0.000               1       block1_conv1/kernel
2019-05-06 14:54:34.861923: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.200           0.004           0.003         0.025%          1.867%             0.000               1       PermConstNHWCToNCHW-LayoutOptimizer
2019-05-06 14:54:34.861949: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.203           0.004           0.003         0.024%          1.892%             0.000               1       PermConstNCHWToNHWC-LayoutOptimizer
2019-05-06 14:54:34.861983: I tensorflow/core/util/stat_summarizer.cc:85]                      Transpose                    0.542           0.097           0.047         0.444%          2.336%           655.872               1       block1_conv1/Conv2D-0-TransposeNHWCToNCHW-LayoutOptimizer
2019-05-06 14:54:34.862026: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D                    0.597           0.187           0.100         0.939%          3.275%         14647.808               1       block1_conv1/Conv2D
2019-05-06 14:54:34.862061: I tensorflow/core/util/stat_summarizer.cc:85]                        BiasAdd                    0.705           0.045           0.025         0.232%          3.507%             0.000               1       block1_conv1/BiasAdd
2019-05-06 14:54:34.862110: I tensorflow/core/util/stat_summarizer.cc:85]                           Relu                    0.732           0.034           0.019         0.178%          3.684%             0.000               1       block1_conv1/Relu
2019-05-06 14:54:34.862148: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D                    0.753           0.169           0.095         0.893%          4.577%         14549.248               1       block1_conv2/Conv2D
2019-05-06 14:54:34.862183: I tensorflow/core/util/stat_summarizer.cc:85]                        BiasAdd                    0.854           0.032           0.021         0.197%          4.774%             0.000               1       block1_conv2/BiasAdd
2019-05-06 14:54:34.862217: I tensorflow/core/util/stat_summarizer.cc:85]                        MaxPool                    0.877           0.070           0.037         0.349%          5.123%          3497.984               1       block1_pool/MaxPool
2019-05-06 14:54:34.862249: I tensorflow/core/util/stat_summarizer.cc:85]                           Relu                    0.919           0.031           0.020         0.192%          5.315%             0.000               1       block1_conv2/Relu
2019-05-06 14:54:34.862279: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D                    0.941           0.139           0.086         0.808%          6.123%          8110.592               1       block2_conv1/Conv2D
2019-05-06 14:54:34.862304: I tensorflow/core/util/stat_summarizer.cc:85]                        BiasAdd                    1.033           0.030           0.021         0.193%          6.316%             0.000               1       block2_conv1/BiasAdd
2019-05-06 14:54:34.862339: I tensorflow/core/util/stat_summarizer.cc:85]                           Relu                    1.055           0.025           0.016         0.152%          6.468%             0.000               1       block2_conv1/Relu
2019-05-06 14:54:34.862374: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D                    1.073           0.131           0.081         0.760%          7.228%         10493.952               1       block2_conv2/Conv2D
2019-05-06 14:54:34.862408: I tensorflow/core/util/stat_summarizer.cc:85]                        BiasAdd                    1.159           0.031           0.020         0.191%          7.419%             0.000               1       block2_conv2/BiasAdd
2019-05-06 14:54:34.862460: I tensorflow/core/util/stat_summarizer.cc:85]                        MaxPool                    1.182           0.057           0.034         0.319%          7.738%          1748.992               1       block2_pool/MaxPool
2019-05-06 14:54:34.862496: I tensorflow/core/util/stat_summarizer.cc:85]                           Relu                    1.220           0.028           0.020         0.185%          7.923%             0.000               1       block2_conv2/Relu
2019-05-06 14:54:34.862532: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D                    1.241           0.130           0.081         0.761%          8.683%          7955.456               1       block3_conv1/Conv2D
2019-05-06 14:54:34.862566: I tensorflow/core/util/stat_summarizer.cc:85]                        BiasAdd                    1.328           0.029           0.020         0.189%          8.873%             0.000               1       block3_conv1/BiasAdd
2019-05-06 14:54:34.862597: I tensorflow/core/util/stat_summarizer.cc:85]                           Relu                    1.349           0.040           0.016         0.148%          9.021%             0.000               1       block3_conv1/Relu
2019-05-06 14:54:34.862629: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D                    1.367           0.128           0.079         0.746%          9.767%         12411.904               1       block3_conv2/Conv2D
2019-05-06 14:54:34.862661: I tensorflow/core/util/stat_summarizer.cc:85]                 gpu:MEMCPYDtoH                    9.218           0.001           0.001         0.009%          9.776%             0.000               1       edge_140_predictions/Softmax [MemCpy]
2019-05-06 14:54:34.862703: I tensorflow/core/util/stat_summarizer.cc:85]                 gpu:MEMCPYHtoD                    0.390           0.056           0.056         0.524%         10.300%             0.000               1       edge_139__arg_input_1_0_0 [MemCpy]
2019-05-06 14:54:34.862754: I tensorflow/core/util/stat_summarizer.cc:85]           gpu:Softmax#id=1002#                    9.203           0.004           0.005         0.127%         10.427%             0.000               3       predictions/Softmax [Kernel]
2019-05-06 14:54:34.862787: I tensorflow/core/util/stat_summarizer.cc:85]           gpu:BiasAdd#id=1002#                    9.193           0.001           0.002         0.016%         10.443%             0.000               1       predictions/BiasAdd [Kernel]
2019-05-06 14:54:34.862818: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:MatMul#id=1002#                    9.108           0.082           0.082         0.773%         11.217%             0.000               1       predictions/MatMul [Kernel]
2019-05-06 14:54:34.862845: I tensorflow/core/util/stat_summarizer.cc:85]              gpu:Relu#id=1002#                    9.104           0.002           0.002         0.017%         11.234%             0.000               1       fc2/Relu [Kernel]
2019-05-06 14:54:34.862876: I tensorflow/core/util/stat_summarizer.cc:85]           gpu:BiasAdd#id=1002#                    9.100           0.002           0.002         0.018%         11.252%             0.000               1       fc2/BiasAdd [Kernel]
2019-05-06 14:54:34.862906: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:MatMul#id=1002#                    8.823           0.274           0.275         2.579%         13.831%             0.000               1       fc2/MatMul [Kernel]
2019-05-06 14:54:34.862938: I tensorflow/core/util/stat_summarizer.cc:85]              gpu:Relu#id=1002#                    8.820           0.002           0.002         0.018%         13.849%             0.000               1       fc1/Relu [Kernel]
2019-05-06 14:54:34.862963: I tensorflow/core/util/stat_summarizer.cc:85]           gpu:BiasAdd#id=1002#                    8.816           0.003           0.002         0.020%         13.869%             0.000               1       fc1/BiasAdd [Kernel]
2019-05-06 14:54:34.862986: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:MatMul#id=1002#                    7.154           1.658           1.659        15.569%         29.438%             0.000               1       fc1/MatMul [Kernel]
2019-05-06 14:54:34.863025: I tensorflow/core/util/stat_summarizer.cc:85]         gpu:Transpose#id=1002#                    7.147           0.006           0.006         0.053%         29.491%             0.000               1       block5_conv3/Relu-1-0-TransposeNCHWToNHWC-LayoutOptimizer [Kernel]
2019-05-06 14:54:34.863059: I tensorflow/core/util/stat_summarizer.cc:85]              gpu:Relu#id=1002#                    7.143           0.002           0.002         0.020%         29.511%             0.000               1       block5_conv3/Relu [Kernel]
2019-05-06 14:54:34.863110: I tensorflow/core/util/stat_summarizer.cc:85]           gpu:MaxPool#id=1002#                    7.136           0.005           0.005         0.049%         29.559%             0.000               1       block5_pool/MaxPool [Kernel]
2019-05-06 14:54:34.863146: I tensorflow/core/util/stat_summarizer.cc:85]           gpu:BiasAdd#id=1002#                    7.129           0.004           0.004         0.040%         29.600%             0.000               1       block5_conv3/BiasAdd [Kernel]
2019-05-06 14:54:34.863177: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:Conv2D#id=1002#                    6.860           0.230           0.153         4.301%         33.901%             0.000               3       block5_conv3/Conv2D [Kernel]
2019-05-06 14:54:34.863213: I tensorflow/core/util/stat_summarizer.cc:85]                        BiasAdd                    1.452           0.038           0.020         0.188%         34.088%             0.000               1       block3_conv2/BiasAdd
2019-05-06 14:54:34.863247: I tensorflow/core/util/stat_summarizer.cc:85]                           Relu                    1.474           0.027           0.016         0.147%         34.236%             0.000               1       block3_conv2/Relu
2019-05-06 14:54:34.863280: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D                    1.491           0.130           0.079         0.738%         34.974%         14160.896               1       block3_conv3/Conv2D
2019-05-06 14:54:34.863312: I tensorflow/core/util/stat_summarizer.cc:85]                        BiasAdd                    1.575           0.031           0.020         0.188%         35.162%             0.000               1       block3_conv3/BiasAdd
2019-05-06 14:54:34.863352: I tensorflow/core/util/stat_summarizer.cc:85]                        MaxPool                    1.597           0.050           0.033         0.308%         35.471%           860.160               1       block3_pool/MaxPool
2019-05-06 14:54:34.863387: I tensorflow/core/util/stat_summarizer.cc:85]                           Relu                    1.634           0.033           0.019         0.180%         35.651%             0.000               1       block3_conv3/Relu
2019-05-06 14:54:34.863420: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D                    1.655           0.125           0.080         0.750%         36.401%         19548.160               1       block4_conv1/Conv2D
2019-05-06 14:54:34.863472: I tensorflow/core/util/stat_summarizer.cc:85]                        BiasAdd                    1.741           0.040           0.020         0.189%         36.590%             0.000               1       block4_conv1/BiasAdd
2019-05-06 14:54:34.863505: I tensorflow/core/util/stat_summarizer.cc:85]                           Relu                    1.763           0.024           0.016         0.148%         36.738%             0.000               1       block4_conv1/Relu
2019-05-06 14:54:34.863536: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D                    1.780           0.132           0.079         0.739%         37.477%         37373.952               1       block4_conv2/Conv2D
2019-05-06 14:54:34.863570: I tensorflow/core/util/stat_summarizer.cc:85]                        BiasAdd                    1.865           0.029           0.020         0.186%         37.663%             0.000               1       block4_conv2/BiasAdd
2019-05-06 14:54:34.863595: I tensorflow/core/util/stat_summarizer.cc:85]                           Relu                    1.886           0.032           0.016         0.146%         37.809%             0.000               1       block4_conv2/Relu
2019-05-06 14:54:34.863622: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D                    1.903           0.124           0.078         0.731%         38.540%         37373.952               1       block4_conv3/Conv2D
2019-05-06 14:54:34.863652: I tensorflow/core/util/stat_summarizer.cc:85]                        BiasAdd                    1.987           0.036           0.020         0.186%         38.726%             0.000               1       block4_conv3/BiasAdd
2019-05-06 14:54:34.863687: I tensorflow/core/util/stat_summarizer.cc:85]                        MaxPool                    2.008           0.052           0.032         0.305%         39.031%           430.080               1       block4_pool/MaxPool
2019-05-06 14:54:34.863721: I tensorflow/core/util/stat_summarizer.cc:85]                           Relu                    2.045           0.028           0.019         0.178%         39.209%             0.000               1       block4_conv3/Relu
2019-05-06 14:54:34.863754: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D                    2.066           0.126           0.079         0.741%         39.950%         36083.712               1       block5_conv1/Conv2D
2019-05-06 14:54:34.863801: I tensorflow/core/util/stat_summarizer.cc:85]                        BiasAdd                    2.150           0.030           0.020         0.187%         40.137%             0.000               1       block5_conv1/BiasAdd
2019-05-06 14:54:34.863835: I tensorflow/core/util/stat_summarizer.cc:85]                           Relu                    2.172           0.026           0.016         0.146%         40.283%             0.000               1       block5_conv1/Relu
2019-05-06 14:54:34.863866: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D                    2.189           0.122           0.078         0.732%         41.016%         36083.712               1       block5_conv2/Conv2D
2019-05-06 14:54:34.863900: I tensorflow/core/util/stat_summarizer.cc:85]                        BiasAdd                    2.272           0.032           0.020         0.186%         41.202%             0.000               1       block5_conv2/BiasAdd
2019-05-06 14:54:34.863926: I tensorflow/core/util/stat_summarizer.cc:85]                           Relu                    2.294           0.024           0.016         0.146%         41.347%             0.000               1       block5_conv2/Relu
2019-05-06 14:54:34.863959: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D                    2.311           0.130           0.077         0.725%         42.072%         36083.712               1       block5_conv3/Conv2D
2019-05-06 14:54:34.863988: I tensorflow/core/util/stat_summarizer.cc:85]                        BiasAdd                    2.394           0.029           0.020         0.184%         42.256%             0.000               1       block5_conv3/BiasAdd
2019-05-06 14:54:34.864026: I tensorflow/core/util/stat_summarizer.cc:85]                        MaxPool                    2.415           0.060           0.032         0.303%         42.560%           100.352               1       block5_pool/MaxPool
2019-05-06 14:54:34.864062: I tensorflow/core/util/stat_summarizer.cc:85]                           Relu                    2.449           0.029           0.018         0.172%         42.731%             0.000               1       block5_conv3/Relu
2019-05-06 14:54:34.864108: I tensorflow/core/util/stat_summarizer.cc:85]                          Shape                    2.470           0.019           0.008         0.071%         42.802%             0.016               1       flatten/Shape
2019-05-06 14:54:34.864145: I tensorflow/core/util/stat_summarizer.cc:85]                      Transpose                    2.478           0.038           0.022         0.204%         43.007%           100.352               1       block5_conv3/Relu-1-0-TransposeNCHWToNHWC-LayoutOptimizer
2019-05-06 14:54:34.864184: I tensorflow/core/util/stat_summarizer.cc:85]           DataFormatVecPermute                    2.502           0.021           0.008         0.074%         43.080%             0.016               1       flatten/Shape-0-0-VecPermuteNCHWToNHWC-LayoutOptimizer
2019-05-06 14:54:34.864221: I tensorflow/core/util/stat_summarizer.cc:85]                   StridedSlice                    2.511           0.018           0.008         0.077%         43.157%             0.004               1       flatten/strided_slice
2019-05-06 14:54:34.864255: I tensorflow/core/util/stat_summarizer.cc:85]                           Pack                    2.521           0.017           0.007         0.065%         43.222%             0.008               1       flatten/Reshape/shape
2019-05-06 14:54:34.864283: I tensorflow/core/util/stat_summarizer.cc:85]                        Reshape                    2.530           0.008           0.004         0.040%         43.263%             0.000               1       flatten/Reshape
2019-05-06 14:54:34.864314: I tensorflow/core/util/stat_summarizer.cc:85]                         MatMul                    2.535           0.059           0.031         0.286%         43.549%            16.384               1       fc1/MatMul
2019-05-06 14:54:34.864354: I tensorflow/core/util/stat_summarizer.cc:85]                        BiasAdd                    2.568           0.037           0.018         0.166%         43.715%             0.000               1       fc1/BiasAdd
2019-05-06 14:54:34.864395: I tensorflow/core/util/stat_summarizer.cc:85]                           Relu                    2.587           0.024           0.015         0.141%         43.856%             0.000               1       fc1/Relu
2019-05-06 14:54:34.864440: I tensorflow/core/util/stat_summarizer.cc:85]                         MatMul                    2.604           0.061           0.023         0.212%         44.068%            16.384               1       fc2/MatMul
2019-05-06 14:54:34.864472: I tensorflow/core/util/stat_summarizer.cc:85]                        BiasAdd                    2.628           0.032           0.016         0.152%         44.219%             0.000               1       fc2/BiasAdd
2019-05-06 14:54:34.864501: I tensorflow/core/util/stat_summarizer.cc:85]                           Relu                    2.646           0.023           0.014         0.135%         44.354%             0.000               1       fc2/Relu
2019-05-06 14:54:34.864533: I tensorflow/core/util/stat_summarizer.cc:85]                         MatMul                    2.662           0.047           0.022         0.210%         44.564%             4.096               1       predictions/MatMul
2019-05-06 14:54:34.864562: I tensorflow/core/util/stat_summarizer.cc:85]                        BiasAdd                    2.686           0.024           0.016         0.146%         44.711%             0.000               1       predictions/BiasAdd
2019-05-06 14:54:34.864591: I tensorflow/core/util/stat_summarizer.cc:85]                        Softmax                    2.703           0.080           0.038         0.361%         45.072%             8.192               1       predictions/Softmax
2019-05-06 14:54:34.864621: I tensorflow/core/util/stat_summarizer.cc:85]                           _Arg                   -0.011           0.014           0.008         0.072%         45.143%             0.000               1       _arg_input_1_0_0
2019-05-06 14:54:34.864646: I tensorflow/core/util/stat_summarizer.cc:85]                        _Retval                    9.307           0.006           0.005         0.043%         45.187%             0.000               1       _retval_predictions/Softmax_0_0
2019-05-06 14:54:34.864712: I tensorflow/core/util/stat_summarizer.cc:85]         gpu:Transpose#id=1002#                    0.585           0.011           0.010         0.093%         45.280%             0.000               1       block1_conv1/Conv2D-0-TransposeNHWCToNCHW-LayoutOptimizer [Kernel]
2019-05-06 14:54:34.864749: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:Conv2D#id=1002#                    0.666           0.004           0.034         0.962%         46.242%             0.000               3       block1_conv1/Conv2D [Kernel]
2019-05-06 14:54:34.864784: I tensorflow/core/util/stat_summarizer.cc:85]           gpu:BiasAdd#id=1002#                    0.788           0.131           0.131         1.233%         47.475%             0.000               1       block1_conv1/BiasAdd [Kernel]
2019-05-06 14:54:34.864818: I tensorflow/core/util/stat_summarizer.cc:85]              gpu:Relu#id=1002#                    0.922           0.120           0.120         1.123%         48.598%             0.000               1       block1_conv1/Relu [Kernel]
2019-05-06 14:54:34.864851: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:Conv2D#id=1002#                    1.052           0.004           0.164         4.631%         53.229%             0.000               3       block1_conv2/Conv2D [Kernel]
2019-05-06 14:54:34.864884: I tensorflow/core/util/stat_summarizer.cc:85]           gpu:BiasAdd#id=1002#                    1.544           0.134           0.131         1.234%         54.463%             0.000               1       block1_conv2/BiasAdd [Kernel]
2019-05-06 14:54:34.864918: I tensorflow/core/util/stat_summarizer.cc:85]           gpu:MaxPool#id=1002#                    1.678           0.096           0.095         0.892%         55.355%             0.000               1       block1_pool/MaxPool [Kernel]
2019-05-06 14:54:34.864943: I tensorflow/core/util/stat_summarizer.cc:85]              gpu:Relu#id=1002#                    1.775           0.028           0.028         0.264%         55.619%             0.000               1       block1_conv2/Relu [Kernel]
2019-05-06 14:54:34.864978: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:Conv2D#id=1002#                    1.814           0.006           0.077         2.179%         57.797%             0.000               3       block2_conv1/Conv2D [Kernel]
2019-05-06 14:54:34.865004: I tensorflow/core/util/stat_summarizer.cc:85]           gpu:BiasAdd#id=1002#                    2.044           0.065           0.065         0.611%         58.408%             0.000               1       block2_conv1/BiasAdd [Kernel]
2019-05-06 14:54:34.865033: I tensorflow/core/util/stat_summarizer.cc:85]              gpu:Relu#id=1002#                    2.112           0.061           0.060         0.566%         58.974%             0.000               1       block2_conv1/Relu [Kernel]
2019-05-06 14:54:34.865091: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:Conv2D#id=1002#                    2.185           0.010           0.114         3.210%         62.183%             0.000               3       block2_conv2/Conv2D [Kernel]
2019-05-06 14:54:34.865128: I tensorflow/core/util/stat_summarizer.cc:85]           gpu:BiasAdd#id=1002#                    2.523           0.066           0.065         0.606%         62.789%             0.000               1       block2_conv2/BiasAdd [Kernel]
2019-05-06 14:54:34.865165: I tensorflow/core/util/stat_summarizer.cc:85]           gpu:MaxPool#id=1002#                    2.590           0.049           0.050         0.467%         63.256%             0.000               1       block2_pool/MaxPool [Kernel]
2019-05-06 14:54:34.865202: I tensorflow/core/util/stat_summarizer.cc:85]              gpu:Relu#id=1002#                    2.642           0.012           0.012         0.109%         63.364%             0.000               1       block2_conv2/Relu [Kernel]
2019-05-06 14:54:34.865238: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:Conv2D#id=1002#                    2.677           0.021           0.069         1.933%         65.297%             0.000               3       block3_conv1/Conv2D [Kernel]
2019-05-06 14:54:34.865266: I tensorflow/core/util/stat_summarizer.cc:85]           gpu:BiasAdd#id=1002#                    2.870           0.032           0.032         0.304%         65.601%             0.000               1       block3_conv1/BiasAdd [Kernel]
2019-05-06 14:54:34.865296: I tensorflow/core/util/stat_summarizer.cc:85]              gpu:Relu#id=1002#                    2.905           0.030           0.030         0.282%         65.883%             0.000               1       block3_conv1/Relu [Kernel]
2019-05-06 14:54:34.865326: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:Conv2D#id=1002#                    2.982           0.049           0.122         3.440%         69.323%             0.000               3       block3_conv2/Conv2D [Kernel]
2019-05-06 14:54:34.865360: I tensorflow/core/util/stat_summarizer.cc:85]           gpu:BiasAdd#id=1002#                    3.312           0.032           0.032         0.302%         69.624%             0.000               1       block3_conv2/BiasAdd [Kernel]
2019-05-06 14:54:34.865402: I tensorflow/core/util/stat_summarizer.cc:85]              gpu:Relu#id=1002#                    3.347           0.030           0.030         0.284%         69.908%             0.000               1       block3_conv2/Relu [Kernel]
2019-05-06 14:54:34.865434: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:Conv2D#id=1002#                    3.424           0.050           0.122         3.442%         73.350%             0.000               3       block3_conv3/Conv2D [Kernel]
2019-05-06 14:54:34.865495: I tensorflow/core/util/stat_summarizer.cc:85]           gpu:BiasAdd#id=1002#                    3.754           0.033           0.032         0.303%         73.653%             0.000               1       block3_conv3/BiasAdd [Kernel]
2019-05-06 14:54:34.865536: I tensorflow/core/util/stat_summarizer.cc:85]           gpu:MaxPool#id=1002#                    3.789           0.028           0.028         0.264%         73.917%             0.000               1       block3_pool/MaxPool [Kernel]
2019-05-06 14:54:34.865568: I tensorflow/core/util/stat_summarizer.cc:85]              gpu:Relu#id=1002#                    3.820           0.004           0.004         0.040%         73.957%             0.000               1       block3_conv3/Relu [Kernel]
2019-05-06 14:54:34.865602: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:Conv2D#id=1002#                    3.913           0.095           0.117         3.295%         77.252%             0.000               3       block4_conv1/Conv2D [Kernel]
2019-05-06 14:54:34.865630: I tensorflow/core/util/stat_summarizer.cc:85]           gpu:BiasAdd#id=1002#                    4.184           0.015           0.015         0.142%         77.394%             0.000               1       block4_conv1/BiasAdd [Kernel]
2019-05-06 14:54:34.865662: I tensorflow/core/util/stat_summarizer.cc:85]              gpu:Relu#id=1002#                    4.202           0.006           0.007         0.062%         77.456%             0.000               1       block4_conv1/Relu [Kernel]
2019-05-06 14:54:34.865694: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:Conv2D#id=1002#                    4.407           0.227           0.238         6.711%         84.167%             0.000               3       block4_conv2/Conv2D [Kernel]
2019-05-06 14:54:34.865746: I tensorflow/core/util/stat_summarizer.cc:85]              gpu:Relu#id=1002#                    6.659           0.002           0.002         0.023%         84.189%             0.000               1       block5_conv2/Relu [Kernel]
2019-05-06 14:54:34.865786: I tensorflow/core/util/stat_summarizer.cc:85]           gpu:BiasAdd#id=1002#                    6.653           0.005           0.004         0.040%         84.229%             0.000               1       block5_conv2/BiasAdd [Kernel]
2019-05-06 14:54:34.865821: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:Conv2D#id=1002#                    6.387           0.224           0.151         4.245%         88.474%             0.000               3       block5_conv2/Conv2D [Kernel]
2019-05-06 14:54:34.865858: I tensorflow/core/util/stat_summarizer.cc:85]              gpu:Relu#id=1002#                    6.189           0.003           0.002         0.023%         88.497%             0.000               1       block5_conv1/Relu [Kernel]
2019-05-06 14:54:34.865898: I tensorflow/core/util/stat_summarizer.cc:85]           gpu:BiasAdd#id=1002#                    6.182           0.004           0.004         0.041%         88.538%             0.000               1       block5_conv1/BiasAdd [Kernel]
2019-05-06 14:54:34.865936: I tensorflow/core/util/stat_summarizer.cc:85]           gpu:BiasAdd#id=1002#                    4.934           0.016           0.016         0.147%         88.685%             0.000               1       block4_conv2/BiasAdd [Kernel]
2019-05-06 14:54:34.865965: I tensorflow/core/util/stat_summarizer.cc:85]              gpu:Relu#id=1002#                    4.952           0.006           0.006         0.060%         88.745%             0.000               1       block4_conv2/Relu [Kernel]
2019-05-06 14:54:34.865998: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:Conv2D#id=1002#                    5.157           0.228           0.238         6.699%         95.444%             0.000               3       block4_conv3/Conv2D [Kernel]
2019-05-06 14:54:34.866031: I tensorflow/core/util/stat_summarizer.cc:85]           gpu:BiasAdd#id=1002#                    5.682           0.015           0.015         0.143%         95.586%             0.000               1       block4_conv3/BiasAdd [Kernel]
2019-05-06 14:54:34.866071: I tensorflow/core/util/stat_summarizer.cc:85]           gpu:MaxPool#id=1002#                    5.700           0.009           0.009         0.089%         95.675%             0.000               1       block4_pool/MaxPool [Kernel]
2019-05-06 14:54:34.866124: I tensorflow/core/util/stat_summarizer.cc:85]              gpu:Relu#id=1002#                    5.711           0.002           0.002         0.023%         95.698%             0.000               1       block4_conv3/Relu [Kernel]
2019-05-06 14:54:34.866158: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:Conv2D#id=1002#                    5.912           0.229           0.153         4.302%        100.000%             0.000               3       block5_conv1/Conv2D [Kernel]
2019-05-06 14:54:34.866194: I tensorflow/core/util/stat_summarizer.cc:85]
2019-05-06 14:54:34.866211: I tensorflow/core/util/stat_summarizer.cc:85] ============================== Top by Computation Time ==============================
2019-05-06 14:54:34.866226: I tensorflow/core/util/stat_summarizer.cc:85]                    [node type]                  [start]         [first]        [avg ms]            [%]          [cdf%]          [mem KB]       [times called]  [Name]
2019-05-06 14:54:34.866260: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:MatMul#id=1002#                    7.154           1.658           1.659        15.569%         15.569%             0.000               1       fc1/MatMul [Kernel]
2019-05-06 14:54:34.866291: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:MatMul#id=1002#                    8.823           0.274           0.275         2.579%         18.148%             0.000               1       fc2/MatMul [Kernel]
2019-05-06 14:54:34.866326: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:Conv2D#id=1002#                    4.407           0.227           0.238         6.711%         24.859%             0.000               3       block4_conv2/Conv2D [Kernel]
2019-05-06 14:54:34.866360: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:Conv2D#id=1002#                    5.157           0.228           0.238         6.699%         31.557%             0.000               3       block4_conv3/Conv2D [Kernel]
2019-05-06 14:54:34.866390: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:Conv2D#id=1002#                    1.052           0.004           0.164         4.631%         36.188%             0.000               3       block1_conv2/Conv2D [Kernel]
2019-05-06 14:54:34.866444: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:Conv2D#id=1002#                    5.912           0.229           0.153         4.302%         40.490%             0.000               3       block5_conv1/Conv2D [Kernel]
2019-05-06 14:54:34.866486: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:Conv2D#id=1002#                    6.860           0.230           0.153         4.301%         44.791%             0.000               3       block5_conv3/Conv2D [Kernel]
2019-05-06 14:54:34.866518: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:Conv2D#id=1002#                    6.387           0.224           0.151         4.245%         49.036%             0.000               3       block5_conv2/Conv2D [Kernel]
2019-05-06 14:54:34.866552: I tensorflow/core/util/stat_summarizer.cc:85]           gpu:BiasAdd#id=1002#                    1.544           0.134           0.131         1.234%         50.270%             0.000               1       block1_conv2/BiasAdd [Kernel]
2019-05-06 14:54:34.866585: I tensorflow/core/util/stat_summarizer.cc:85]           gpu:BiasAdd#id=1002#                    0.788           0.131           0.131         1.233%         51.503%             0.000               1       block1_conv1/BiasAdd [Kernel]
2019-05-06 14:54:34.866622: I tensorflow/core/util/stat_summarizer.cc:85]
2019-05-06 14:54:34.866639: I tensorflow/core/util/stat_summarizer.cc:85] ============================== Top by Memory Use ==============================
2019-05-06 14:54:34.866655: I tensorflow/core/util/stat_summarizer.cc:85]                    [node type]                  [start]         [first]        [avg ms]            [%]          [cdf%]          [mem KB]       [times called]  [Name]
2019-05-06 14:54:34.866690: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D                    1.903           0.124           0.078         0.731%          0.731%         37373.952               1       block4_conv3/Conv2D
2019-05-06 14:54:34.866722: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D                    1.780           0.132           0.079         0.739%          1.471%         37373.952               1       block4_conv2/Conv2D
2019-05-06 14:54:34.866761: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D                    2.311           0.130           0.077         0.725%          2.195%         36083.712               1       block5_conv3/Conv2D
2019-05-06 14:54:34.866793: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D                    2.189           0.122           0.078         0.732%          2.928%         36083.712               1       block5_conv2/Conv2D
2019-05-06 14:54:34.866843: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D                    2.066           0.126           0.079         0.741%          3.669%         36083.712               1       block5_conv1/Conv2D
2019-05-06 14:54:34.866881: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D                    1.655           0.125           0.080         0.750%          4.419%         19548.160               1       block4_conv1/Conv2D
2019-05-06 14:54:34.866911: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D                    0.597           0.187           0.100         0.939%          5.358%         14647.808               1       block1_conv1/Conv2D
2019-05-06 14:54:34.866942: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D                    0.753           0.169           0.095         0.893%          6.250%         14549.248               1       block1_conv2/Conv2D
2019-05-06 14:54:34.866972: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D                    1.491           0.130           0.079         0.738%          6.989%         14160.896               1       block3_conv3/Conv2D
2019-05-06 14:54:34.867010: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D                    1.367           0.128           0.079         0.746%          7.735%         12411.904               1       block3_conv2/Conv2D
2019-05-06 14:54:34.867042: I tensorflow/core/util/stat_summarizer.cc:85]
2019-05-06 14:54:34.867058: I tensorflow/core/util/stat_summarizer.cc:85] Number of nodes executed: 158
2019-05-06 14:54:34.867074: I tensorflow/core/util/stat_summarizer.cc:85] ============================== Summary by node type ==============================
2019-05-06 14:54:34.867109: I tensorflow/core/util/stat_summarizer.cc:85]                    [Node type]          [count]         [avg ms]          [avg %]         [cdf %]       [mem KB]      [times called]
2019-05-06 14:54:34.867138: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:Conv2D#id=1002#               13            5.252          49.627%         49.627%          0.000             39
2019-05-06 14:54:34.867165: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:MatMul#id=1002#                3            2.014          19.031%         68.657%          0.000              3
2019-05-06 14:54:34.867196: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D               13            1.067          10.082%         78.739%     284877.062             13
2019-05-06 14:54:34.867228: I tensorflow/core/util/stat_summarizer.cc:85]           gpu:BiasAdd#id=1002#               16            0.548           5.178%         83.918%          0.000             16
2019-05-06 14:54:34.867254: I tensorflow/core/util/stat_summarizer.cc:85]                        BiasAdd               16            0.308           2.910%         86.828%          0.000             16
2019-05-06 14:54:34.867283: I tensorflow/core/util/stat_summarizer.cc:85]              gpu:Relu#id=1002#               15            0.304           2.873%         89.700%          0.000             15
2019-05-06 14:54:34.867314: I tensorflow/core/util/stat_summarizer.cc:85]                           Relu               15            0.246           2.324%         92.025%          0.000             15
2019-05-06 14:54:34.867344: I tensorflow/core/util/stat_summarizer.cc:85]           gpu:MaxPool#id=1002#                5            0.186           1.758%         93.782%          0.000              5
2019-05-06 14:54:34.867373: I tensorflow/core/util/stat_summarizer.cc:85]                        MaxPool                5            0.166           1.569%         95.351%       6637.568              5
2019-05-06 14:54:34.867405: I tensorflow/core/util/stat_summarizer.cc:85]                          Const               37            0.112           1.058%         96.409%          0.000             37
2019-05-06 14:54:34.867455: I tensorflow/core/util/stat_summarizer.cc:85]                         MatMul                3            0.074           0.699%         97.109%         36.864              3
2019-05-06 14:54:34.867487: I tensorflow/core/util/stat_summarizer.cc:85]                           NoOp                1            0.072           0.680%         97.789%          0.000              2
2019-05-06 14:54:34.867517: I tensorflow/core/util/stat_summarizer.cc:85]                      Transpose                2            0.068           0.643%         98.431%        756.224              2
2019-05-06 14:54:34.867546: I tensorflow/core/util/stat_summarizer.cc:85]                 gpu:MEMCPYHtoD                1            0.055           0.520%         98.951%          0.000              1
2019-05-06 14:54:34.867571: I tensorflow/core/util/stat_summarizer.cc:85]                        Softmax                1            0.038           0.359%         99.310%          8.192              1
2019-05-06 14:54:34.867600: I tensorflow/core/util/stat_summarizer.cc:85]         gpu:Transpose#id=1002#                2            0.014           0.132%         99.442%          0.000              2
2019-05-06 14:54:34.867626: I tensorflow/core/util/stat_summarizer.cc:85]           gpu:Softmax#id=1002#                1            0.013           0.123%         99.565%          0.000              3
2019-05-06 14:54:34.867671: I tensorflow/core/util/stat_summarizer.cc:85]                   StridedSlice                1            0.008           0.076%         99.641%          0.004              1
2019-05-06 14:54:34.867703: I tensorflow/core/util/stat_summarizer.cc:85]                           _Arg                1            0.007           0.066%         99.707%          0.000              1
2019-05-06 14:54:34.867732: I tensorflow/core/util/stat_summarizer.cc:85]                          Shape                1            0.007           0.066%         99.773%          0.016              1
2019-05-06 14:54:34.867765: I tensorflow/core/util/stat_summarizer.cc:85]           DataFormatVecPermute                1            0.007           0.066%         99.839%          0.016              1
2019-05-06 14:54:34.867795: I tensorflow/core/util/stat_summarizer.cc:85]                           Pack                1            0.006           0.057%         99.896%          0.008              1
2019-05-06 14:54:34.867836: I tensorflow/core/util/stat_summarizer.cc:85]                        _Retval                1            0.004           0.038%         99.934%          0.000              1
2019-05-06 14:54:34.867864: I tensorflow/core/util/stat_summarizer.cc:85]                        Reshape                1            0.004           0.038%         99.972%          0.000              1
2019-05-06 14:54:34.867898: I tensorflow/core/util/stat_summarizer.cc:85]                             <>                1            0.002           0.019%         99.991%          0.000              1
2019-05-06 14:54:34.867930: I tensorflow/core/util/stat_summarizer.cc:85]                 gpu:MEMCPYDtoH                1            0.001           0.009%        100.000%          0.000              1
2019-05-06 14:54:34.867957: I tensorflow/core/util/stat_summarizer.cc:85]
2019-05-06 14:54:34.867973: I tensorflow/core/util/stat_summarizer.cc:85] Timings (microseconds): count=1000 first=12160 curr=11161 min=9930 max=14091 avg=10655.4 std=709
2019-05-06 14:54:34.867989: I tensorflow/core/util/stat_summarizer.cc:85] Memory (bytes): count=1000 curr=292315948(all same)
2019-05-06 14:54:34.868004: I tensorflow/core/util/stat_summarizer.cc:85] 158 nodes observed