.7
2019-05-06 14:56:14.827332: I tensorflow/tools/benchmark/benchmark_model.cc:362] count=1 curr=21076906

2019-05-06 14:56:14.827399: I tensorflow/tools/benchmark/benchmark_model.cc:328] Running benchmark for max 1000 iterations, max 10 secondswithout detailed stat logging, with -1s sleep between inferences
2019-05-06 14:56:22.559891: I tensorflow/tools/benchmark/benchmark_model.cc:362] count=1000 first=8124 curr=7845 min=7426 max=9201 avg=7654.21 std=140

2019-05-06 14:56:22.559929: I tensorflow/tools/benchmark/benchmark_model.cc:328] Running benchmark for max 1000 iterations, max 10 secondswith detailed stat logging, with -1s sleep between inferences
2019-05-06 14:56:22.561119: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcupti.so.10.0
2019-05-06 14:56:33.297971: I tensorflow/tools/benchmark/benchmark_model.cc:362] count=1000 first=166791 curr=9165 min=8653 max=166791 avg=9717.87 std=5015

2019-05-06 14:56:33.298006: I tensorflow/tools/benchmark/benchmark_model.cc:601] Average inference timings in us: Warmup: 21076906, no stats: 7654, with stats: 9717
2019-05-06 14:56:33.300109: I tensorflow/core/util/stat_summarizer.cc:85] ============================== Run Order ==============================
2019-05-06 14:56:33.300125: I tensorflow/core/util/stat_summarizer.cc:85]                    [node type]                  [start]         [first]   [avg ms]            [%]          [cdf%]          [mem KB]      [times called]  [Name]
2019-05-06 14:56:33.300131: I tensorflow/core/util/stat_summarizer.cc:85]                             <>                    0.000 0.005      0.004         0.032%          0.032%             0.000              1       _arg_input_25_0_0/_0:_Send
2019-05-06 14:56:33.300136: I tensorflow/core/util/stat_summarizer.cc:85]                           NoOp                   -0.030 0.036      0.071         1.192%          1.224%             0.000              2       _SOURCE
2019-05-06 14:56:33.300141: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.116 0.017      0.011         0.091%          1.315%             0.000              1       predictions/bias
2019-05-06 14:56:33.300146: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.128 0.009      0.004         0.036%          1.351%             0.000              1       predictions/kernel
2019-05-06 14:56:33.300151: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.134 0.007      0.004         0.030%          1.380%             0.000              1       fc2/bias
2019-05-06 14:56:33.300158: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.138 0.005      0.004         0.030%          1.411%             0.000              1       fc2/kernel
2019-05-06 14:56:33.300164: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.143 0.006      0.003         0.029%          1.440%             0.000              1       fc1/bias
2019-05-06 14:56:33.300172: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.148 0.006      0.004         0.030%          1.470%             0.000              1       fc1/kernel
2019-05-06 14:56:33.300179: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.152 0.006      0.003         0.026%          1.496%             0.000              1       flatten/Reshape/shape/1
2019-05-06 14:56:33.300188: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.156 0.005      0.003         0.028%          1.524%             0.000              1       flatten/strided_slice/stack_2
2019-05-06 14:56:33.300196: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.161 0.006      0.003         0.025%          1.549%             0.000              1       flatten/strided_slice/stack
2019-05-06 14:56:33.300203: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.165 0.018      0.005         0.043%          1.591%             0.000              1       batch_norm_23/FusedBatchNorm/Mul-1-ReshapeNHWCToNCHW-LayoutOptimizer
2019-05-06 14:56:33.300209: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.171 0.006      0.004         0.031%          1.622%             0.000              1       sep_conv_23/pointwise_kernel
2019-05-06 14:56:33.300216: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.176 0.009      0.004         0.031%          1.653%             0.000              1       sep_conv_23/depthwise_kernel
2019-05-06 14:56:33.300222: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.181 0.006      0.004         0.031%          1.684%             0.000              1       sep_conv_8/pointwise_kernel
2019-05-06 14:56:33.300228: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.185 0.006      0.004         0.030%          1.714%             0.000              1       sep_conv_22/pointwise_kernel
2019-05-06 14:56:33.300234: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.190 0.008      0.004         0.030%          1.744%             0.000              1       sep_conv_22/depthwise_kernel
2019-05-06 14:56:33.300241: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.195 0.006      0.004         0.029%          1.773%             0.000              1       sep_conv_8/depthwise_kernel
2019-05-06 14:56:33.300248: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.199 0.009      0.004         0.031%          1.804%             0.000              1       batch_norm_1/FusedBatchNorm/Mul-1-ReshapeNHWCToNCHW-LayoutOptimizer
2019-05-06 14:56:33.300255: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.204 0.006      0.003         0.029%          1.833%             0.000              1       sep_conv_21/pointwise_kernel
2019-05-06 14:56:33.300262: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.208 0.006      0.003         0.029%          1.862%             0.000              1       sep_conv_21/depthwise_kernel
2019-05-06 14:56:33.300268: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.213 0.008      0.003         0.029%          1.891%             0.000              1       sep_conv_1/pointwise_kernel
2019-05-06 14:56:33.300275: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.217 0.006      0.003         0.029%          1.921%             0.000              1       sep_conv_7/pointwise_kernel
2019-05-06 14:56:33.300281: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.222 0.006      0.003         0.028%          1.949%             0.000              1       sep_conv_20/pointwise_kernel
2019-05-06 14:56:33.300288: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.226 0.006      0.003         0.029%          1.978%             0.000              1       sep_conv_20/depthwise_kernel
2019-05-06 14:56:33.300295: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.230 0.006      0.003         0.029%          2.006%             0.000              1       sep_conv_7/depthwise_kernel
2019-05-06 14:56:33.300301: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.235 0.008      0.003         0.029%          2.035%             0.000              1       sep_conv_1/depthwise_kernel
2019-05-06 14:56:33.300308: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.239 0.006      0.003         0.029%          2.064%             0.000              1       sep_conv_19/pointwise_kernel
2019-05-06 14:56:33.300315: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.243 0.006      0.003         0.029%          2.093%             0.000              1       sep_conv_19/depthwise_kernel
2019-05-06 14:56:33.300322: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.248 0.006      0.003         0.029%          2.122%             0.000              1       sep_conv_6/pointwise_kernel
2019-05-06 14:56:33.300328: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.252 0.006      0.003         0.029%          2.150%             0.000              1       sep_conv_18/pointwise_kernel
2019-05-06 14:56:33.300335: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.256 0.009      0.003         0.028%          2.179%             0.000              1       sep_conv_18/depthwise_kernel
2019-05-06 14:56:33.300342: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.261 0.007      0.003         0.028%          2.207%             0.000              1       sep_conv_6/depthwise_kernel
2019-05-06 14:56:33.300349: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.265 0.006      0.003         0.028%          2.235%             0.000              1       sep_conv_17/pointwise_kernel
2019-05-06 14:56:33.300356: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.270 0.008      0.003         0.028%          2.264%             0.000              1       sep_conv_17/depthwise_kernel
2019-05-06 14:56:33.300362: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.274 0.006      0.004         0.030%          2.294%             0.000              1       batch_norm_5/FusedBatchNorm/Mul-1-ReshapeNHWCToNCHW-LayoutOptimizer
2019-05-06 14:56:33.300369: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.279 0.008      0.003         0.028%          2.322%             0.000              1       sep_conv_5/pointwise_kernel
2019-05-06 14:56:33.300375: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.283 0.006      0.003         0.029%          2.351%             0.000              1       sep_conv_16/pointwise_kernel
2019-05-06 14:56:33.300382: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.287 0.006      0.003         0.028%          2.379%             0.000              1       sep_conv_16/depthwise_kernel
2019-05-06 14:56:33.300389: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.292 0.009      0.003         0.028%          2.408%             0.000              1       sep_conv_5/depthwise_kernel
2019-05-06 14:56:33.300395: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.296 0.005      0.003         0.024%          2.431%             0.000              1       PermConstNCHWToNHWC-LayoutOptimizer
2019-05-06 14:56:33.300402: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.300 0.006      0.003         0.028%          2.460%             0.000              1       sep_conv_15/pointwise_kernel
2019-05-06 14:56:33.300408: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.304 0.007      0.003         0.029%          2.489%             0.000              1       sep_conv_15/depthwise_kernel
2019-05-06 14:56:33.300415: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.309 0.006      0.003         0.028%          2.517%             0.000              1       sep_conv_0/pointwise_kernel
2019-05-06 14:56:33.300421: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.313 0.012      0.003         0.028%          2.545%             0.000              1       sep_conv_4/pointwise_kernel
2019-05-06 14:56:33.300428: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.317 0.007      0.003         0.029%          2.573%             0.000              1       sep_conv_14/pointwise_kernel
2019-05-06 14:56:33.300435: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.321 0.006      0.003         0.028%          2.601%             0.000              1       sep_conv_14/depthwise_kernel
2019-05-06 14:56:33.300441: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.326 0.009      0.003         0.028%          2.629%             0.000              1       sep_conv_4/depthwise_kernel
2019-05-06 14:56:33.300447: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.330 0.006      0.003         0.027%          2.657%             0.000              1       sep_conv_0/depthwise_kernel
2019-05-06 14:56:33.300454: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.334 0.008      0.003         0.027%          2.684%             0.000              1       sep_conv_13/pointwise_kernel
2019-05-06 14:56:33.300460: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.338 0.006      0.003         0.028%          2.712%             0.000              1       sep_conv_13/depthwise_kernel
2019-05-06 14:56:33.300466: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.343 0.005      0.003         0.023%          2.735%             0.000              1       PermConstNHWCToNCHW-LayoutOptimizer
2019-05-06 14:56:33.300473: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.346 0.009      0.003         0.028%          2.763%             0.000              1       sep_conv_3/pointwise_kernel
2019-05-06 14:56:33.300479: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.350 0.006      0.003         0.027%          2.790%             0.000              1       sep_conv_12/pointwise_kernel
2019-05-06 14:56:33.300486: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.355 0.005      0.003         0.028%          2.818%             0.000              1       sep_conv_12/depthwise_kernel
2019-05-06 14:56:33.300493: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.359 0.006      0.004         0.031%          2.849%             0.000              1       batch_norm_11/FusedBatchNorm/Mul-1-ReshapeNHWCToNCHW-LayoutOptimizer
2019-05-06 14:56:33.300499: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.363 0.005      0.003         0.027%          2.875%             0.000              1       sep_conv_11/pointwise_kernel
2019-05-06 14:56:33.300505: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.368 0.009      0.003         0.027%          2.903%             0.000              1       sep_conv_11/depthwise_kernel
2019-05-06 14:56:33.300512: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.372 0.006      0.003         0.027%          2.930%             0.000              1       sep_conv_3/depthwise_kernel
2019-05-06 14:56:33.300518: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.376 0.006      0.003         0.025%          2.955%             0.000              1       block1_conv1/bias
2019-05-06 14:56:33.300525: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.380 0.009      0.003         0.028%          2.983%             0.000              1       sep_conv_10/pointwise_kernel
2019-05-06 14:56:33.300531: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.384 0.006      0.003         0.027%          3.010%             0.000              1       sep_conv_10/depthwise_kernel
2019-05-06 14:56:33.300538: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.388 0.006      0.003         0.028%          3.038%             0.000              1       block1_conv1/kernel
2019-05-06 14:56:33.300544: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.393 0.006      0.003         0.028%          3.066%             0.000              1       sep_conv_2/pointwise_kernel
2019-05-06 14:56:33.300551: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.397 0.006      0.003         0.027%          3.094%             0.000              1       sep_conv_9/pointwise_kernel
2019-05-06 14:56:33.300558: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.401 0.008      0.003         0.027%          3.121%             0.000              1       sep_conv_9/depthwise_kernel
2019-05-06 14:56:33.300568: I tensorflow/core/util/stat_summarizer.cc:85]                          Const                    0.406 0.006      0.003         0.027%          3.148%             0.000              1       sep_conv_2/depthwise_kernel
2019-05-06 14:56:33.300575: I tensorflow/core/util/stat_summarizer.cc:85]                   _FusedConv2D                    0.765 0.287      0.159         1.337%          4.485%         28974.848              1       block1_conv1/Relu
2019-05-06 14:56:33.300581: I tensorflow/core/util/stat_summarizer.cc:85]                      Transpose                    0.934 0.069      0.034         0.288%          4.773%         13991.936              1       sep_conv_0/separable_conv2d/depthwise-0-TransposeNHWCToNCHW-LayoutOptimizer
2019-05-06 14:56:33.300588: I tensorflow/core/util/stat_summarizer.cc:85]          DepthwiseConv2dNative                    0.974 0.065      0.039         0.325%          5.098%         14647.808              1       sep_conv_0/separable_conv2d/depthwise
2019-05-06 14:56:33.300594: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D                    1.019 0.165      0.092         0.775%          5.873%         14336.512              1       sep_conv_0/separable_conv2d
2019-05-06 14:56:33.300601: I tensorflow/core/util/stat_summarizer.cc:85]                            Mul                    1.118 0.051      0.030         0.254%          6.127%             0.000              1       batch_norm_0/FusedBatchNorm/Mul
2019-05-06 14:56:33.300607: I tensorflow/core/util/stat_summarizer.cc:85]                           Relu                    1.150 0.033      0.020         0.165%          6.292%             0.000              1       relu_0/Relu
2019-05-06 14:56:33.300614: I tensorflow/core/util/stat_summarizer.cc:85]          DepthwiseConv2dNative                    1.172 0.050      0.031         0.265%          6.557%         14647.808              1       sep_conv_1/separable_conv2d/depthwise
2019-05-06 14:56:33.300620: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D                    1.209 0.169      0.084         0.709%          7.265%         14336.512              1       sep_conv_1/separable_conv2d
2019-05-06 14:56:33.300627: I tensorflow/core/util/stat_summarizer.cc:85]                            Mul                    1.300 0.042      0.027         0.225%          7.490%             0.000              1       batch_norm_1/FusedBatchNorm/Mul
2019-05-06 14:56:33.300633: I tensorflow/core/util/stat_summarizer.cc:85]                        MaxPool                    1.329 0.082      0.041         0.347%          7.838%          3497.984              1       block1_pool/MaxPool
2019-05-06 14:56:33.300640: I tensorflow/core/util/stat_summarizer.cc:85]                           Relu                    1.376 0.035      0.023         0.192%          8.030%             0.000              1       relu_1/Relu
2019-05-06 14:56:33.300647: I tensorflow/core/util/stat_summarizer.cc:85]          DepthwiseConv2dNative                    1.401 0.057      0.031         0.259%          8.289%          3497.984              1       sep_conv_2/separable_conv2d/depthwise
2019-05-06 14:56:33.300653: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D                    1.436 0.143      0.084         0.703%          8.992%          7110.912              1       sep_conv_2/separable_conv2d
2019-05-06 14:56:33.300660: I tensorflow/core/util/stat_summarizer.cc:85]                            Mul                    1.525 0.039      0.026         0.221%          9.212%             0.000              1       batch_norm_2/FusedBatchNorm/Mul
2019-05-06 14:56:33.300666: I tensorflow/core/util/stat_summarizer.cc:85]                           Relu                    1.554 0.029      0.018         0.155%          9.368%             0.000              1       relu_2/Relu
2019-05-06 14:56:33.300672: I tensorflow/core/util/stat_summarizer.cc:85]          DepthwiseConv2dNative                    1.574 0.055      0.030         0.253%          9.621%          6995.968              1       sep_conv_3/separable_conv2d/depthwise
2019-05-06 14:56:33.300679: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D                    1.609 0.138      0.082         0.686%         10.306%          7143.680              1       sep_conv_3/separable_conv2d
2019-05-06 14:56:33.300685: I tensorflow/core/util/stat_summarizer.cc:85]                            Mul                    1.696 0.038      0.026         0.219%         10.525%             0.000              1       batch_norm_3/FusedBatchNorm/Mul
2019-05-06 14:56:33.300691: I tensorflow/core/util/stat_summarizer.cc:85]                           Relu                    1.724 0.028      0.018         0.153%         10.678%             0.000              1       relu_3/Relu
2019-05-06 14:56:33.300698: I tensorflow/core/util/stat_summarizer.cc:85]          DepthwiseConv2dNative                    1.744 0.047      0.030         0.253%         10.931%          6995.968              1       sep_conv_4/separable_conv2d/depthwise
2019-05-06 14:56:33.300704: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D                    1.778 0.134      0.080         0.675%         11.606%          7143.680              1       sep_conv_4/separable_conv2d
2019-05-06 14:56:33.300711: I tensorflow/core/util/stat_summarizer.cc:85]                            Mul                    1.864 0.038      0.026         0.215%         11.821%             0.000              1       batch_norm_4/FusedBatchNorm/Mul
2019-05-06 14:56:33.300717: I tensorflow/core/util/stat_summarizer.cc:85]                           Relu                    1.892 0.028      0.018         0.150%         11.971%             0.000              1       relu_4/Relu
2019-05-06 14:56:33.300722: I tensorflow/core/util/stat_summarizer.cc:85]          DepthwiseConv2dNative                    1.911 0.046      0.029         0.248%         12.218%          6995.968              1       sep_conv_5/separable_conv2d/depthwise
2019-05-06 14:56:33.300730: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D                    1.945 0.145      0.080         0.671%         12.890%          7143.680              1       sep_conv_5/separable_conv2d
2019-05-06 14:56:33.300741: I tensorflow/core/util/stat_summarizer.cc:85]                            Mul                    2.030 0.038      0.025         0.214%         13.104%             0.000              1       batch_norm_5/FusedBatchNorm/Mul
2019-05-06 14:56:33.300749: I tensorflow/core/util/stat_summarizer.cc:85]                        MaxPool                    2.058 0.058      0.039         0.324%         13.427%          1748.992              1       block2_pool/MaxPool
2019-05-06 14:56:33.300756: I tensorflow/core/util/stat_summarizer.cc:85]                           Relu                    2.102 0.033      0.022         0.184%         13.611%             0.000              1       relu_5/Relu
2019-05-06 14:56:33.300762: I tensorflow/core/util/stat_summarizer.cc:85]          DepthwiseConv2dNative                    2.125 0.058      0.030         0.251%         13.862%          1748.992              1       sep_conv_6/separable_conv2d/depthwise
2019-05-06 14:56:33.300769: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D                    2.159 0.132      0.080         0.672%         14.534%          3649.792              1       sep_conv_6/separable_conv2d
2019-05-06 14:56:33.300775: I tensorflow/core/util/stat_summarizer.cc:85]                            Mul                    2.245 0.038      0.026         0.218%         14.752%             0.000              1       batch_norm_6/FusedBatchNorm/Mul
2019-05-06 14:56:33.300782: I tensorflow/core/util/stat_summarizer.cc:85]                           Relu                    2.273 0.028      0.018         0.150%         14.902%             0.000              1       relu_6/Relu
2019-05-06 14:56:33.300788: I tensorflow/core/util/stat_summarizer.cc:85]          DepthwiseConv2dNative                    2.293 0.055      0.030         0.250%         15.152%          3497.984              1       sep_conv_7/separable_conv2d/depthwise
2019-05-06 14:56:33.300795: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D                    2.327 0.132      0.079         0.668%         15.819%          3780.864              1       sep_conv_7/separable_conv2d
2019-05-06 14:56:33.300801: I tensorflow/core/util/stat_summarizer.cc:85]                            Mul                    2.412 0.038      0.026         0.214%         16.034%             0.000              1       batch_norm_7/FusedBatchNorm/Mul
2019-05-06 14:56:33.300808: I tensorflow/core/util/stat_summarizer.cc:85]                           Relu                    2.439 0.028      0.018         0.148%         16.182%             0.000              1       relu_7/Relu
2019-05-06 14:56:33.300814: I tensorflow/core/util/stat_summarizer.cc:85]          DepthwiseConv2dNative                    2.458 0.047      0.029         0.247%         16.429%          3497.984              1       sep_conv_8/separable_conv2d/depthwise
2019-05-06 14:56:33.300820: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D                    2.492 0.132      0.078         0.659%         17.087%          3780.864              1       sep_conv_8/separable_conv2d
2019-05-06 14:56:33.300827: I tensorflow/core/util/stat_summarizer.cc:85]                            Mul                    2.576 0.038      0.025         0.212%         17.299%             0.000              1       batch_norm_8/FusedBatchNorm/Mul
2019-05-06 14:56:33.300833: I tensorflow/core/util/stat_summarizer.cc:85]                           Relu                    2.603 0.028      0.018         0.149%         17.449%             0.000              1       relu_8/Relu
2019-05-06 14:56:33.300840: I tensorflow/core/util/stat_summarizer.cc:85]          DepthwiseConv2dNative                    2.623 0.046      0.029         0.245%         17.694%          3497.984              1       sep_conv_9/separable_conv2d/depthwise
2019-05-06 14:56:33.300846: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D                    2.656 0.130      0.078         0.659%         18.353%          3780.864              1       sep_conv_9/separable_conv2d
2019-05-06 14:56:33.300852: I tensorflow/core/util/stat_summarizer.cc:85]                            Mul                    2.740 0.037      0.025         0.212%         18.564%             0.000              1       batch_norm_9/FusedBatchNorm/Mul
2019-05-06 14:56:33.300859: I tensorflow/core/util/stat_summarizer.cc:85]                           Relu                    2.767 0.039      0.018         0.147%         18.711%             0.000              1       relu_9/Relu
2019-05-06 14:56:33.300865: I tensorflow/core/util/stat_summarizer.cc:85]          DepthwiseConv2dNative                    2.786 0.047      0.029         0.246%         18.957%          3497.984              1       sep_conv_10/separable_conv2d/depthwise
2019-05-06 14:56:33.300871: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D                    2.819 0.128      0.078         0.659%         19.616%          3780.864              1       sep_conv_10/separable_conv2d
2019-05-06 14:56:33.300878: I tensorflow/core/util/stat_summarizer.cc:85]                            Mul                    2.903 0.037      0.025         0.213%         19.829%             0.000              1       batch_norm_10/FusedBatchNorm/Mul
2019-05-06 14:56:33.300884: I tensorflow/core/util/stat_summarizer.cc:85]                           Relu                    2.931 0.036      0.018         0.148%         19.977%             0.000              1       relu_10/Relu
2019-05-06 14:56:33.300891: I tensorflow/core/util/stat_summarizer.cc:85]          DepthwiseConv2dNative                    2.950 0.050      0.029         0.246%         20.223%          3497.984              1       sep_conv_11/separable_conv2d/depthwise
2019-05-06 14:56:33.300897: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D                    2.983 0.129      0.078         0.659%         20.882%          3780.864              1       sep_conv_11/separable_conv2d
2019-05-06 14:56:33.300903: I tensorflow/core/util/stat_summarizer.cc:85]                            Mul                    3.067 0.037      0.025         0.211%         21.093%             0.000              1       batch_norm_11/FusedBatchNorm/Mul
2019-05-06 14:56:33.300910: I tensorflow/core/util/stat_summarizer.cc:85]                        MaxPool                    3.094 0.065      0.038         0.318%         21.411%           860.160              1       block3_pool/MaxPool
2019-05-06 14:56:33.300916: I tensorflow/core/util/stat_summarizer.cc:85]                           Relu                    3.138 0.036      0.022         0.183%         21.594%             0.000              1       relu_11/Relu
2019-05-06 14:56:33.300923: I tensorflow/core/util/stat_summarizer.cc:85]          DepthwiseConv2dNative                    3.161 0.041      0.024         0.203%         21.797%           860.160              1       sep_conv_12/separable_conv2d/depthwise
2019-05-06 14:56:33.300929: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D                    3.190 0.134      0.079         0.666%         22.464%          2585.600              1       sep_conv_12/separable_conv2d
2019-05-06 14:56:33.300936: I tensorflow/core/util/stat_summarizer.cc:85]                            Mul                    3.274 0.038      0.026         0.215%         22.679%             0.000              1       batch_norm_12/FusedBatchNorm/Mul
2019-05-06 14:56:33.300942: I tensorflow/core/util/stat_summarizer.cc:85]                           Relu                    3.302 0.027      0.018         0.149%         22.827%             0.000              1       relu_12/Relu
2019-05-06 14:56:33.300948: I tensorflow/core/util/stat_summarizer.cc:85]          DepthwiseConv2dNative                    3.321 0.035      0.023         0.192%         23.019%          1720.320              1       sep_conv_13/separable_conv2d/depthwise
2019-05-06 14:56:33.300955: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D                    3.348 0.140      0.078         0.657%         23.676%          2774.016              1       sep_conv_13/separable_conv2d
2019-05-06 14:56:33.300961: I tensorflow/core/util/stat_summarizer.cc:85]                            Mul                    3.432 0.038      0.025         0.211%         23.888%             0.000              1       batch_norm_13/FusedBatchNorm/Mul
2019-05-06 14:56:33.300970: I tensorflow/core/util/stat_summarizer.cc:85]                           Relu                    3.459 0.028      0.018         0.149%         24.037%             0.000              1       relu_13/Relu
2019-05-06 14:56:33.300981: I tensorflow/core/util/stat_summarizer.cc:85]          DepthwiseConv2dNative                    3.478 0.036      0.023         0.192%         24.229%          1720.320              1       sep_conv_14/separable_conv2d/depthwise
2019-05-06 14:56:33.301116: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D                    3.505 0.131      0.078         0.656%         24.884%          2774.016              1       sep_conv_14/separable_conv2d
2019-05-06 14:56:33.301124: I tensorflow/core/util/stat_summarizer.cc:85]                            Mul                    3.590 0.041      0.025         0.213%         25.097%             0.000              1       batch_norm_14/FusedBatchNorm/Mul
2019-05-06 14:56:33.301130: I tensorflow/core/util/stat_summarizer.cc:85]                           Relu                    3.617 0.029      0.018         0.148%         25.245%             0.000              1       relu_14/Relu
2019-05-06 14:56:33.301137: I tensorflow/core/util/stat_summarizer.cc:85]          DepthwiseConv2dNative                    3.636 0.060      0.023         0.190%         25.435%          1720.320              1       sep_conv_15/separable_conv2d/depthwise
2019-05-06 14:56:33.301144: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D                    3.663 0.137      0.077         0.651%         26.086%          2774.016              1       sep_conv_15/separable_conv2d
2019-05-06 14:56:33.301150: I tensorflow/core/util/stat_summarizer.cc:85]                            Mul                    3.746 0.038      0.025         0.210%         26.296%             0.000              1       batch_norm_15/FusedBatchNorm/Mul
2019-05-06 14:56:33.301156: I tensorflow/core/util/stat_summarizer.cc:85]                           Relu                    3.773 0.027      0.018         0.148%         26.443%             0.000              1       relu_15/Relu
2019-05-06 14:56:33.301163: I tensorflow/core/util/stat_summarizer.cc:85]          DepthwiseConv2dNative                    3.792 0.043      0.022         0.189%         26.632%          1720.320              1       sep_conv_16/separable_conv2d/depthwise
2019-05-06 14:56:33.301169: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D                    3.819 0.133      0.078         0.652%         27.284%          2774.016              1       sep_conv_16/separable_conv2d
2019-05-06 14:56:33.301176: I tensorflow/core/util/stat_summarizer.cc:85]                            Mul                    3.902 0.039      0.025         0.209%         27.493%             0.000              1       batch_norm_16/FusedBatchNorm/Mul
2019-05-06 14:56:33.301182: I tensorflow/core/util/stat_summarizer.cc:85]                           Relu                    3.929 0.028      0.017         0.146%         27.639%             0.000              1       relu_16/Relu
2019-05-06 14:56:33.301189: I tensorflow/core/util/stat_summarizer.cc:85]          DepthwiseConv2dNative                    3.948 0.035      0.023         0.189%         27.828%          1720.320              1       sep_conv_17/separable_conv2d/depthwise
2019-05-06 14:56:33.301195: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D                    3.974 0.134      0.077         0.647%         28.475%          2774.016              1       sep_conv_17/separable_conv2d
2019-05-06 14:56:33.301202: I tensorflow/core/util/stat_summarizer.cc:85]                            Mul                    4.056 0.038      0.025         0.209%         28.684%             0.000              1       batch_norm_17/FusedBatchNorm/Mul
2019-05-06 14:56:33.301208: I tensorflow/core/util/stat_summarizer.cc:85]                        MaxPool                    4.083 0.057      0.037         0.313%         28.997%           430.080              1       block4_pool/MaxPool
2019-05-06 14:56:33.301215: I tensorflow/core/util/stat_summarizer.cc:85]                           Relu                    4.126 0.033      0.022         0.181%         29.178%             0.000              1       relu_17/Relu
2019-05-06 14:56:33.301221: I tensorflow/core/util/stat_summarizer.cc:85]          DepthwiseConv2dNative                    4.149 0.043      0.024         0.201%         29.379%           430.080              1       sep_conv_18/separable_conv2d/depthwise
2019-05-06 14:56:33.301227: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D                    4.177 0.131      0.078         0.657%         30.036%          1479.936              1       sep_conv_18/separable_conv2d
2019-05-06 14:56:33.301233: I tensorflow/core/util/stat_summarizer.cc:85]                            Mul                    4.260 0.039      0.025         0.213%         30.249%             0.000              1       batch_norm_18/FusedBatchNorm/Mul
2019-05-06 14:56:33.301240: I tensorflow/core/util/stat_summarizer.cc:85]                           Relu                    4.288 0.027      0.017         0.146%         30.395%             0.000              1       relu_18/Relu
2019-05-06 14:56:33.301246: I tensorflow/core/util/stat_summarizer.cc:85]          DepthwiseConv2dNative                    4.307 0.051      0.023         0.193%         30.588%           430.080              1       sep_conv_19/separable_conv2d/depthwise
2019-05-06 14:56:33.301800: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D                    4.334 0.130      0.077         0.646%         31.234%          1479.936              1       sep_conv_19/separable_conv2d
2019-05-06 14:56:33.301817: I tensorflow/core/util/stat_summarizer.cc:85]                            Mul                    4.416 0.038      0.025         0.210%         31.444%             0.000              1       batch_norm_19/FusedBatchNorm/Mul
2019-05-06 14:56:33.301825: I tensorflow/core/util/stat_summarizer.cc:85]                           Relu                    4.443 0.028      0.017         0.146%         31.589%             0.000              1       relu_19/Relu
2019-05-06 14:56:33.301833: I tensorflow/core/util/stat_summarizer.cc:85]          DepthwiseConv2dNative                    4.462 0.046      0.023         0.191%         31.780%           430.080              1       sep_conv_20/separable_conv2d/depthwise
2019-05-06 14:56:33.301843: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D                    4.489 0.130      0.077         0.647%         32.427%          1479.936              1       sep_conv_20/separable_conv2d
2019-05-06 14:56:33.301853: I tensorflow/core/util/stat_summarizer.cc:85]                            Mul                    4.571 0.038      0.025         0.209%         32.636%             0.000              1       batch_norm_20/FusedBatchNorm/Mul
2019-05-06 14:56:33.301860: I tensorflow/core/util/stat_summarizer.cc:85]                           Relu                    4.598 0.027      0.017         0.145%         32.781%             0.000              1       relu_20/Relu
2019-05-06 14:56:33.301866: I tensorflow/core/util/stat_summarizer.cc:85]          DepthwiseConv2dNative                    4.617 0.044      0.023         0.191%         32.971%           430.080              1       sep_conv_21/separable_conv2d/depthwise
2019-05-06 14:56:33.301873: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D                    4.644 0.132      0.076         0.642%         33.613%          1479.936              1       sep_conv_21/separable_conv2d
2019-05-06 14:56:33.301879: I tensorflow/core/util/stat_summarizer.cc:85]                            Mul                    4.725 0.039      0.025         0.209%         33.822%             0.000              1       batch_norm_21/FusedBatchNorm/Mul
2019-05-06 14:56:33.301885: I tensorflow/core/util/stat_summarizer.cc:85]                           Relu                    4.752 0.028      0.017         0.145%         33.967%             0.000              1       relu_21/Relu
2019-05-06 14:56:33.301891: I tensorflow/core/util/stat_summarizer.cc:85]          DepthwiseConv2dNative                    4.771 0.042      0.022         0.188%         34.155%           430.080              1       sep_conv_22/separable_conv2d/depthwise
2019-05-06 14:56:33.301898: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D                    4.797 0.133      0.076         0.638%         34.793%          1479.936              1       sep_conv_22/separable_conv2d
2019-05-06 14:56:33.301904: I tensorflow/core/util/stat_summarizer.cc:85]                            Mul                    4.878 0.038      0.025         0.208%         35.001%             0.000              1       batch_norm_22/FusedBatchNorm/Mul
2019-05-06 14:56:33.301910: I tensorflow/core/util/stat_summarizer.cc:85]                           Relu                    4.905 0.027      0.017         0.145%         35.146%             0.000              1       relu_22/Relu
2019-05-06 14:56:33.301916: I tensorflow/core/util/stat_summarizer.cc:85]          DepthwiseConv2dNative                    4.924 0.035      0.022         0.188%         35.334%           430.080              1       sep_conv_23/separable_conv2d/depthwise
2019-05-06 14:56:33.301923: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D                    4.950 0.130      0.076         0.637%         35.971%          1479.936              1       sep_conv_23/separable_conv2d
2019-05-06 14:56:33.301930: I tensorflow/core/util/stat_summarizer.cc:85]                            Mul                    5.031 0.039      0.025         0.207%         36.178%             0.000              1       batch_norm_23/FusedBatchNorm/Mul
2019-05-06 14:56:33.301937: I tensorflow/core/util/stat_summarizer.cc:85]                        MaxPool                    5.058 0.057      0.036         0.306%         36.484%           100.352              1       block5_pool/MaxPool
2019-05-06 14:56:33.301943: I tensorflow/core/util/stat_summarizer.cc:85]                           Relu                    5.097 0.030      0.020         0.166%         36.650%             0.000              1       relu_23/Relu
2019-05-06 14:56:33.301949: I tensorflow/core/util/stat_summarizer.cc:85]                          Shape                    5.118 0.023      0.008         0.066%         36.716%             0.016              1       flatten/Shape
2019-05-06 14:56:33.301955: I tensorflow/core/util/stat_summarizer.cc:85]                      Transpose                    5.128 0.040      0.023         0.195%         36.911%           100.352              1       relu_23/Relu-1-0-TransposeNCHWToNHWC-LayoutOptimizer
2019-05-06 14:56:33.301962: I tensorflow/core/util/stat_summarizer.cc:85]           DataFormatVecPermute                    5.153 0.022      0.008         0.069%         36.980%             0.016              1       flatten/Shape-0-0-VecPermuteNCHWToNHWC-LayoutOptimizer
2019-05-06 14:56:33.301969: I tensorflow/core/util/stat_summarizer.cc:85]                   StridedSlice                    5.162 0.018      0.008         0.071%         37.051%             0.004              1       flatten/strided_slice
2019-05-06 14:56:33.301975: I tensorflow/core/util/stat_summarizer.cc:85]                           Pack                    5.172 0.019      0.007         0.059%         37.111%             0.008              1       flatten/Reshape/shape
2019-05-06 14:56:33.301982: I tensorflow/core/util/stat_summarizer.cc:85]                        Reshape                    5.181 0.009      0.004         0.038%         37.148%             0.000              1       flatten/Reshape
2019-05-06 14:56:33.301989: I tensorflow/core/util/stat_summarizer.cc:85]                         MatMul                    5.187 0.061      0.033         0.280%         37.428%            16.384              1       fc1/MatMul
2019-05-06 14:56:33.301995: I tensorflow/core/util/stat_summarizer.cc:85]                        BiasAdd                    5.222 0.037      0.020         0.168%         37.597%             0.000              1       fc1/BiasAdd
2019-05-06 14:56:33.302001: I tensorflow/core/util/stat_summarizer.cc:85]                           Relu                    5.244 0.028      0.017         0.139%         37.736%             0.000              1       fc1/Relu
2019-05-06 14:56:33.302008: I tensorflow/core/util/stat_summarizer.cc:85]                         MatMul                    5.263 0.053      0.024         0.206%         37.941%            16.384              1       fc2/MatMul
2019-05-06 14:56:33.302014: I tensorflow/core/util/stat_summarizer.cc:85]                        BiasAdd                    5.289 0.029      0.017         0.146%         38.088%             0.000              1       fc2/BiasAdd
2019-05-06 14:56:33.302023: I tensorflow/core/util/stat_summarizer.cc:85]                           Relu                    5.308 0.027      0.016         0.132%         38.220%             0.000              1       fc2/Relu
2019-05-06 14:56:33.302031: I tensorflow/core/util/stat_summarizer.cc:85]                         MatMul                    5.326 0.043      0.024         0.199%         38.418%             4.096              1       predictions/MatMul
2019-05-06 14:56:33.302037: I tensorflow/core/util/stat_summarizer.cc:85]                        BiasAdd                    5.351 0.028      0.017         0.142%         38.560%             0.000              1       predictions/BiasAdd
2019-05-06 14:56:33.302043: I tensorflow/core/util/stat_summarizer.cc:85]                        Softmax                    5.370 0.087      0.040         0.339%         38.899%             8.192              1       predictions/Softmax
2019-05-06 14:56:33.302049: I tensorflow/core/util/stat_summarizer.cc:85]                           _Arg                   -0.012 0.019      0.008         0.070%         38.969%             0.000              1       _arg_input_25_0_0
2019-05-06 14:56:33.302055: I tensorflow/core/util/stat_summarizer.cc:85]                        _Retval                    8.687 0.007      0.005         0.042%         39.011%             0.000              1       _retval_predictions/Softmax_0_0
2019-05-06 14:56:33.302062: I tensorflow/core/util/stat_summarizer.cc:85]       gpu:_FusedConv2D#id=1002#                   0.885 0.012      0.044         1.870%         40.880%             0.000              5       block1_conv1/Relu [Kernel]
2019-05-06 14:56:33.302069: I tensorflow/core/util/stat_summarizer.cc:85]         gpu:Transpose#id=1002#                    1.109 0.114      0.113         0.953%         41.833%             0.000              1       sep_conv_0/separable_conv2d/depthwise-0-TransposeNHWCToNCHW-LayoutOptimizer [Kernel]
2019-05-06 14:56:33.302127: I tensorflow/core/util/stat_summarizer.cc:85]       gpu:DepthwiseConv2dNative#id=1002#                  1.225   0.245            0.244         2.049%         43.882%             0.000              1       sep_conv_0/separable_conv2d/depthwise [Kernel]
2019-05-06 14:56:33.302141: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:Conv2D#id=1002#                    1.476 0.002      0.047         1.196%         45.078%             0.000              3       sep_conv_0/separable_conv2d [Kernel]
2019-05-06 14:56:33.302149: I tensorflow/core/util/stat_summarizer.cc:85]               gpu:Mul#id=1002#                    1.620 0.112      0.112         0.942%         46.021%             0.000              1       batch_norm_0/FusedBatchNorm/Mul [Kernel]
2019-05-06 14:56:33.302155: I tensorflow/core/util/stat_summarizer.cc:85]              gpu:Relu#id=1002#                    1.734 0.111      0.111         0.930%         46.950%             0.000              1       relu_0/Relu [Kernel]
2019-05-06 14:56:33.302162: I tensorflow/core/util/stat_summarizer.cc:85]       gpu:DepthwiseConv2dNative#id=1002#                  1.848   0.243            0.242         2.035%         48.986%             0.000              1       sep_conv_1/separable_conv2d/depthwise [Kernel]
2019-05-06 14:56:33.302169: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:Conv2D#id=1002#                    2.097 0.003      0.046         1.153%         50.139%             0.000              3       sep_conv_1/separable_conv2d [Kernel]
2019-05-06 14:56:33.302175: I tensorflow/core/util/stat_summarizer.cc:85]                 gpu:MEMCPYDtoH                    8.598 0.001      0.001         0.008%         50.147%             0.000              1       edge_274_predictions/Softmax [MemCpy]
2019-05-06 14:56:33.302182: I tensorflow/core/util/stat_summarizer.cc:85]                 gpu:MEMCPYHtoD                    0.607 0.056      0.056         0.471%         50.618%             0.000              1       edge_273__arg_input_25_0_0 [MemCpy]
2019-05-06 14:56:33.302188: I tensorflow/core/util/stat_summarizer.cc:85]           gpu:Softmax#id=1002#                    8.584 0.003      0.004         0.113%         50.731%             0.000              3       predictions/Softmax [Kernel]
2019-05-06 14:56:33.302195: I tensorflow/core/util/stat_summarizer.cc:85]           gpu:BiasAdd#id=1002#                    8.574 0.001      0.002         0.015%         50.745%             0.000              1       predictions/BiasAdd [Kernel]
2019-05-06 14:56:33.302202: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:MatMul#id=1002#                    8.486 0.086      0.085         0.718%         51.463%             0.000              1       predictions/MatMul [Kernel]
2019-05-06 14:56:33.302208: I tensorflow/core/util/stat_summarizer.cc:85]              gpu:Relu#id=1002#                    8.482 0.002      0.002         0.016%         51.479%             0.000              1       fc2/Relu [Kernel]
2019-05-06 14:56:33.302215: I tensorflow/core/util/stat_summarizer.cc:85]           gpu:BiasAdd#id=1002#                    8.478 0.002      0.002         0.016%         51.495%             0.000              1       fc2/BiasAdd [Kernel]
2019-05-06 14:56:33.302221: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:MatMul#id=1002#                    8.222 0.252      0.253         2.127%         53.622%             0.000              1       fc2/MatMul [Kernel]
2019-05-06 14:56:33.302227: I tensorflow/core/util/stat_summarizer.cc:85]              gpu:Relu#id=1002#                    8.219 0.002      0.002         0.016%         53.638%             0.000              1       fc1/Relu [Kernel]
2019-05-06 14:56:33.302234: I tensorflow/core/util/stat_summarizer.cc:85]           gpu:BiasAdd#id=1002#                    8.215 0.002      0.002         0.018%         53.656%             0.000              1       fc1/BiasAdd [Kernel]
2019-05-06 14:56:33.302240: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:MatMul#id=1002#                    6.666 1.544      1.546        12.995%         66.651%             0.000              1       fc1/MatMul [Kernel]
2019-05-06 14:56:33.302247: I tensorflow/core/util/stat_summarizer.cc:85]         gpu:Transpose#id=1002#                    6.644 0.006      0.006         0.047%         66.698%             0.000              1       relu_23/Relu-1-0-TransposeNCHWToNHWC-LayoutOptimizer [Kernel]
2019-05-06 14:56:33.302253: I tensorflow/core/util/stat_summarizer.cc:85]              gpu:Relu#id=1002#                    6.633 0.002      0.002         0.017%         66.715%             0.000              1       relu_23/Relu [Kernel]
2019-05-06 14:56:33.302260: I tensorflow/core/util/stat_summarizer.cc:85]           gpu:MaxPool#id=1002#                    6.621 0.006      0.006         0.047%         66.762%             0.000              1       block5_pool/MaxPool [Kernel]
2019-05-06 14:56:33.302267: I tensorflow/core/util/stat_summarizer.cc:85]               gpu:Mul#id=1002#                    6.610 0.003      0.003         0.025%         66.787%             0.000              1       batch_norm_23/FusedBatchNorm/Mul [Kernel]
2019-05-06 14:56:33.302735: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:Conv2D#id=1002#                    6.546 0.015      0.022         0.557%         67.344%             0.000              3       sep_conv_23/separable_conv2d [Kernel]
2019-05-06 14:56:33.302744: I tensorflow/core/util/stat_summarizer.cc:85]       gpu:DepthwiseConv2dNative#id=1002#                  6.517   0.007            0.007         0.059%         67.403%             0.000              1       sep_conv_23/separable_conv2d/depthwise [Kernel]
2019-05-06 14:56:33.302752: I tensorflow/core/util/stat_summarizer.cc:85]              gpu:Relu#id=1002#                    6.509 0.002      0.002         0.020%         67.423%             0.000              1       relu_22/Relu [Kernel]
2019-05-06 14:56:33.302760: I tensorflow/core/util/stat_summarizer.cc:85]               gpu:Mul#id=1002#                    6.501 0.002      0.003         0.025%         67.448%             0.000              1       batch_norm_22/FusedBatchNorm/Mul [Kernel]
2019-05-06 14:56:33.302774: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:Conv2D#id=1002#                    6.437 0.014      0.022         0.559%         68.007%             0.000              3       sep_conv_22/separable_conv2d [Kernel]
2019-05-06 14:56:33.302783: I tensorflow/core/util/stat_summarizer.cc:85]       gpu:DepthwiseConv2dNative#id=1002#                  6.408   0.007            0.007         0.059%         68.066%             0.000              1       sep_conv_22/separable_conv2d/depthwise [Kernel]
2019-05-06 14:56:33.302790: I tensorflow/core/util/stat_summarizer.cc:85]              gpu:Relu#id=1002#                    6.401 0.002      0.002         0.020%         68.086%             0.000              1       relu_21/Relu [Kernel]
2019-05-06 14:56:33.302796: I tensorflow/core/util/stat_summarizer.cc:85]               gpu:Mul#id=1002#                    6.393 0.003      0.003         0.025%         68.112%             0.000              1       batch_norm_21/FusedBatchNorm/Mul [Kernel]
2019-05-06 14:56:33.302803: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:Conv2D#id=1002#                    6.328 0.015      0.022         0.565%         68.677%             0.000              3       sep_conv_21/separable_conv2d [Kernel]
2019-05-06 14:56:33.302810: I tensorflow/core/util/stat_summarizer.cc:85]       gpu:DepthwiseConv2dNative#id=1002#                  6.300   0.007            0.007         0.059%         68.735%             0.000              1       sep_conv_21/separable_conv2d/depthwise [Kernel]
2019-05-06 14:56:33.302816: I tensorflow/core/util/stat_summarizer.cc:85]              gpu:Relu#id=1002#                    6.292 0.002      0.002         0.020%         68.755%             0.000              1       relu_20/Relu [Kernel]
2019-05-06 14:56:33.302823: I tensorflow/core/util/stat_summarizer.cc:85]               gpu:Mul#id=1002#                    6.284 0.003      0.003         0.026%         68.781%             0.000              1       batch_norm_20/FusedBatchNorm/Mul [Kernel]
2019-05-06 14:56:33.302829: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:Conv2D#id=1002#                    6.221 0.015      0.022         0.562%         69.343%             0.000              3       sep_conv_20/separable_conv2d [Kernel]
2019-05-06 14:56:33.302836: I tensorflow/core/util/stat_summarizer.cc:85]       gpu:DepthwiseConv2dNative#id=1002#                  6.193   0.007            0.007         0.059%         69.402%             0.000              1       sep_conv_20/separable_conv2d/depthwise [Kernel]
2019-05-06 14:56:33.302842: I tensorflow/core/util/stat_summarizer.cc:85]              gpu:Relu#id=1002#                    6.185 0.002      0.002         0.020%         69.422%             0.000              1       relu_19/Relu [Kernel]
2019-05-06 14:56:33.302848: I tensorflow/core/util/stat_summarizer.cc:85]               gpu:Mul#id=1002#                    6.178 0.003      0.003         0.025%         69.448%             0.000              1       batch_norm_19/FusedBatchNorm/Mul [Kernel]
2019-05-06 14:56:33.302855: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:Conv2D#id=1002#                    6.114 0.015      0.022         0.565%         70.013%             0.000              3       sep_conv_19/separable_conv2d [Kernel]
2019-05-06 14:56:33.302862: I tensorflow/core/util/stat_summarizer.cc:85]       gpu:DepthwiseConv2dNative#id=1002#                  6.087   0.007            0.007         0.059%         70.071%             0.000              1       sep_conv_19/separable_conv2d/depthwise [Kernel]
2019-05-06 14:56:33.302868: I tensorflow/core/util/stat_summarizer.cc:85]              gpu:Relu#id=1002#                    6.079 0.002      0.002         0.020%         70.091%             0.000              1       relu_18/Relu [Kernel]
2019-05-06 14:56:33.302875: I tensorflow/core/util/stat_summarizer.cc:85]               gpu:Mul#id=1002#                    2.236 0.112      0.111         0.935%         71.026%             0.000              1       batch_norm_1/FusedBatchNorm/Mul [Kernel]
2019-05-06 14:56:33.302881: I tensorflow/core/util/stat_summarizer.cc:85]           gpu:MaxPool#id=1002#                    2.350 0.088      0.089         0.752%         71.778%             0.000              1       block1_pool/MaxPool [Kernel]
2019-05-06 14:56:33.302888: I tensorflow/core/util/stat_summarizer.cc:85]              gpu:Relu#id=1002#                    2.442 0.025      0.026         0.217%         71.994%             0.000              1       relu_1/Relu [Kernel]
2019-05-06 14:56:33.302894: I tensorflow/core/util/stat_summarizer.cc:85]       gpu:DepthwiseConv2dNative#id=1002#                  2.470   0.067            0.067         0.561%         72.556%             0.000              1       sep_conv_2/separable_conv2d/depthwise [Kernel]
2019-05-06 14:56:33.302900: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:Conv2D#id=1002#                    2.544 0.002      0.023         0.579%         73.135%             0.000              3       sep_conv_2/separable_conv2d [Kernel]
2019-05-06 14:56:33.302907: I tensorflow/core/util/stat_summarizer.cc:85]               gpu:Mul#id=1002#                    2.615 0.057      0.056         0.472%         73.607%             0.000              1       batch_norm_2/FusedBatchNorm/Mul [Kernel]
2019-05-06 14:56:33.302913: I tensorflow/core/util/stat_summarizer.cc:85]              gpu:Relu#id=1002#                    2.673 0.056      0.056         0.468%         74.074%             0.000              1       relu_2/Relu [Kernel]
2019-05-06 14:56:33.302920: I tensorflow/core/util/stat_summarizer.cc:85]       gpu:DepthwiseConv2dNative#id=1002#                  2.731   0.130            0.130         1.090%         75.165%             0.000              1       sep_conv_3/separable_conv2d/depthwise [Kernel]
2019-05-06 14:56:33.302927: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:Conv2D#id=1002#                    2.868 0.003      0.030         0.761%         75.926%             0.000              3       sep_conv_3/separable_conv2d [Kernel]
2019-05-06 14:56:33.302933: I tensorflow/core/util/stat_summarizer.cc:85]               gpu:Mul#id=1002#                    2.960 0.055      0.055         0.466%         76.392%             0.000              1       batch_norm_3/FusedBatchNorm/Mul [Kernel]
2019-05-06 14:56:33.302939: I tensorflow/core/util/stat_summarizer.cc:85]              gpu:Relu#id=1002#                    3.018 0.055      0.056         0.468%         76.860%             0.000              1       relu_3/Relu [Kernel]
2019-05-06 14:56:33.302946: I tensorflow/core/util/stat_summarizer.cc:85]       gpu:DepthwiseConv2dNative#id=1002#                  3.076   0.130            0.130         1.093%         77.952%             0.000              1       sep_conv_4/separable_conv2d/depthwise [Kernel]
2019-05-06 14:56:33.302952: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:Conv2D#id=1002#                    3.213 0.003      0.030         0.761%         78.714%             0.000              3       sep_conv_4/separable_conv2d [Kernel]
2019-05-06 14:56:33.302959: I tensorflow/core/util/stat_summarizer.cc:85]               gpu:Mul#id=1002#                    3.306 0.055      0.055         0.465%         79.179%             0.000              1       batch_norm_4/FusedBatchNorm/Mul [Kernel]
2019-05-06 14:56:33.302965: I tensorflow/core/util/stat_summarizer.cc:85]              gpu:Relu#id=1002#                    3.363 0.056      0.056         0.467%         79.646%             0.000              1       relu_4/Relu [Kernel]
2019-05-06 14:56:33.302972: I tensorflow/core/util/stat_summarizer.cc:85]       gpu:DepthwiseConv2dNative#id=1002#                  3.421   0.129            0.130         1.091%         80.737%             0.000              1       sep_conv_5/separable_conv2d/depthwise [Kernel]
2019-05-06 14:56:33.302981: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:Conv2D#id=1002#                    3.558 0.003      0.030         0.761%         81.498%             0.000              3       sep_conv_5/separable_conv2d [Kernel]
2019-05-06 14:56:33.302988: I tensorflow/core/util/stat_summarizer.cc:85]               gpu:Mul#id=1002#                    3.650 0.056      0.055         0.465%         81.963%             0.000              1       batch_norm_5/FusedBatchNorm/Mul [Kernel]
2019-05-06 14:56:33.303369: I tensorflow/core/util/stat_summarizer.cc:85]           gpu:MaxPool#id=1002#                    3.708 0.047      0.048         0.400%         82.364%             0.000              1       block2_pool/MaxPool [Kernel]
2019-05-06 14:56:33.303378: I tensorflow/core/util/stat_summarizer.cc:85]              gpu:Relu#id=1002#                    3.758 0.010      0.011         0.092%         82.455%             0.000              1       relu_5/Relu [Kernel]
2019-05-06 14:56:33.303385: I tensorflow/core/util/stat_summarizer.cc:85]       gpu:DepthwiseConv2dNative#id=1002#                  3.771   0.038            0.039         0.324%         82.780%             0.000              1       sep_conv_6/separable_conv2d/depthwise [Kernel]
2019-05-06 14:56:33.303391: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:Conv2D#id=1002#                    3.818 0.004      0.018         0.465%         83.245%             0.000              3       sep_conv_6/separable_conv2d [Kernel]
2019-05-06 14:56:33.303397: I tensorflow/core/util/stat_summarizer.cc:85]               gpu:Mul#id=1002#                    3.874 0.028      0.028         0.236%         83.481%             0.000              1       batch_norm_6/FusedBatchNorm/Mul [Kernel]
2019-05-06 14:56:33.303404: I tensorflow/core/util/stat_summarizer.cc:85]              gpu:Relu#id=1002#                    3.905 0.027      0.028         0.234%         83.714%             0.000              1       relu_6/Relu [Kernel]
2019-05-06 14:56:33.303414: I tensorflow/core/util/stat_summarizer.cc:85]       gpu:DepthwiseConv2dNative#id=1002#                  3.936   0.076            0.076         0.638%         84.352%             0.000              1       sep_conv_7/separable_conv2d/depthwise [Kernel]
2019-05-06 14:56:33.303425: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:Conv2D#id=1002#                    4.021 0.005      0.028         0.714%         85.066%             0.000              3       sep_conv_7/separable_conv2d [Kernel]
2019-05-06 14:56:33.303431: I tensorflow/core/util/stat_summarizer.cc:85]               gpu:Mul#id=1002#                    4.107 0.027      0.028         0.232%         85.298%             0.000              1       batch_norm_7/FusedBatchNorm/Mul [Kernel]
2019-05-06 14:56:33.303438: I tensorflow/core/util/stat_summarizer.cc:85]              gpu:Relu#id=1002#                    4.137 0.027      0.028         0.234%         85.532%             0.000              1       relu_7/Relu [Kernel]
2019-05-06 14:56:33.303444: I tensorflow/core/util/stat_summarizer.cc:85]       gpu:DepthwiseConv2dNative#id=1002#                  4.168   0.076            0.076         0.637%         86.169%             0.000              1       sep_conv_8/separable_conv2d/depthwise [Kernel]
2019-05-06 14:56:33.303451: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:Conv2D#id=1002#                    4.253 0.005      0.029         0.734%         86.903%             0.000              3       sep_conv_8/separable_conv2d [Kernel]
2019-05-06 14:56:33.303457: I tensorflow/core/util/stat_summarizer.cc:85]               gpu:Mul#id=1002#                    4.341 0.027      0.028         0.231%         87.134%             0.000              1       batch_norm_8/FusedBatchNorm/Mul [Kernel]
2019-05-06 14:56:33.303463: I tensorflow/core/util/stat_summarizer.cc:85]              gpu:Relu#id=1002#                    4.371 0.028      0.028         0.234%         87.368%             0.000              1       relu_8/Relu [Kernel]
2019-05-06 14:56:33.303469: I tensorflow/core/util/stat_summarizer.cc:85]       gpu:DepthwiseConv2dNative#id=1002#                  4.402   0.075            0.076         0.638%         88.006%             0.000              1       sep_conv_9/separable_conv2d/depthwise [Kernel]
2019-05-06 14:56:33.303476: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:Conv2D#id=1002#                    4.487 0.006      0.029         0.726%         88.732%             0.000              3       sep_conv_9/separable_conv2d [Kernel]
2019-05-06 14:56:33.303482: I tensorflow/core/util/stat_summarizer.cc:85]               gpu:Mul#id=1002#                    4.574 0.027      0.028         0.231%         88.964%             0.000              1       batch_norm_9/FusedBatchNorm/Mul [Kernel]
2019-05-06 14:56:33.303488: I tensorflow/core/util/stat_summarizer.cc:85]              gpu:Relu#id=1002#                    4.604 0.028      0.028         0.234%         89.197%             0.000              1       relu_9/Relu [Kernel]
2019-05-06 14:56:33.303495: I tensorflow/core/util/stat_summarizer.cc:85]       gpu:DepthwiseConv2dNative#id=1002#                  4.635   0.075            0.076         0.637%         89.835%             0.000              1       sep_conv_10/separable_conv2d/depthwise [Kernel]
2019-05-06 14:56:33.303501: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:Conv2D#id=1002#                    4.720 0.005      0.029         0.727%         90.562%             0.000              3       sep_conv_10/separable_conv2d [Kernel]
2019-05-06 14:56:33.303508: I tensorflow/core/util/stat_summarizer.cc:85]               gpu:Mul#id=1002#                    4.807 0.027      0.027         0.231%         90.793%             0.000              1       batch_norm_10/FusedBatchNorm/Mul [Kernel]
2019-05-06 14:56:33.303514: I tensorflow/core/util/stat_summarizer.cc:85]              gpu:Relu#id=1002#                    4.838 0.029      0.028         0.234%         91.027%             0.000              1       relu_10/Relu [Kernel]
2019-05-06 14:56:33.303521: I tensorflow/core/util/stat_summarizer.cc:85]       gpu:DepthwiseConv2dNative#id=1002#                  4.868   0.077            0.076         0.638%         91.665%             0.000              1       sep_conv_11/separable_conv2d/depthwise [Kernel]
2019-05-06 14:56:33.303527: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:Conv2D#id=1002#                    4.953 0.005      0.029         0.725%         92.390%             0.000              3       sep_conv_11/separable_conv2d [Kernel]
2019-05-06 14:56:33.303534: I tensorflow/core/util/stat_summarizer.cc:85]               gpu:Mul#id=1002#                    5.041 0.027      0.028         0.231%         92.621%             0.000              1       batch_norm_11/FusedBatchNorm/Mul [Kernel]
2019-05-06 14:56:33.303540: I tensorflow/core/util/stat_summarizer.cc:85]           gpu:MaxPool#id=1002#                    5.071 0.027      0.027         0.227%         92.848%             0.000              1       block3_pool/MaxPool [Kernel]
2019-05-06 14:56:33.303547: I tensorflow/core/util/stat_summarizer.cc:85]              gpu:Relu#id=1002#                    5.101 0.004      0.004         0.035%         92.883%             0.000              1       relu_11/Relu [Kernel]
2019-05-06 14:56:33.303553: I tensorflow/core/util/stat_summarizer.cc:85]       gpu:DepthwiseConv2dNative#id=1002#                  5.107   0.011            0.011         0.095%         92.978%             0.000              1       sep_conv_12/separable_conv2d/depthwise [Kernel]
2019-05-06 14:56:33.303560: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:Conv2D#id=1002#                    5.130 0.008      0.020         0.499%         93.477%             0.000              3       sep_conv_12/separable_conv2d [Kernel]
2019-05-06 14:56:33.303566: I tensorflow/core/util/stat_summarizer.cc:85]               gpu:Mul#id=1002#                    5.187 0.007      0.009         0.073%         93.550%             0.000              1       batch_norm_12/FusedBatchNorm/Mul [Kernel]
2019-05-06 14:56:33.303573: I tensorflow/core/util/stat_summarizer.cc:85]              gpu:Relu#id=1002#                    5.198 0.006      0.006         0.052%         93.602%             0.000              1       relu_12/Relu [Kernel]
2019-05-06 14:56:33.303579: I tensorflow/core/util/stat_summarizer.cc:85]       gpu:DepthwiseConv2dNative#id=1002#                  5.207   0.021            0.020         0.171%         93.773%             0.000              1       sep_conv_13/separable_conv2d/depthwise [Kernel]
2019-05-06 14:56:33.303586: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:Conv2D#id=1002#                    5.242 0.014      0.033         0.835%         94.608%             0.000              3       sep_conv_13/separable_conv2d [Kernel]
2019-05-06 14:56:33.303592: I tensorflow/core/util/stat_summarizer.cc:85]               gpu:Mul#id=1002#                    5.337 0.008      0.008         0.069%         94.677%             0.000              1       batch_norm_13/FusedBatchNorm/Mul [Kernel]
2019-05-06 14:56:33.303600: I tensorflow/core/util/stat_summarizer.cc:85]              gpu:Relu#id=1002#                    5.347 0.006      0.006         0.051%         94.728%             0.000              1       relu_13/Relu [Kernel]
2019-05-06 14:56:33.303609: I tensorflow/core/util/stat_summarizer.cc:85]       gpu:DepthwiseConv2dNative#id=1002#                  5.355   0.022            0.022         0.181%         94.909%             0.000              1       sep_conv_14/separable_conv2d/depthwise [Kernel]
2019-05-06 14:56:33.303615: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:Conv2D#id=1002#                    5.392 0.014      0.033         0.837%         95.746%             0.000              3       sep_conv_14/separable_conv2d [Kernel]
2019-05-06 14:56:33.303622: I tensorflow/core/util/stat_summarizer.cc:85]               gpu:Mul#id=1002#                    5.487 0.008      0.008         0.069%         95.815%             0.000              1       batch_norm_14/FusedBatchNorm/Mul [Kernel]
2019-05-06 14:56:33.304002: I tensorflow/core/util/stat_summarizer.cc:85]              gpu:Relu#id=1002#                    5.498 0.006      0.006         0.051%         95.866%             0.000              1       relu_14/Relu [Kernel]
2019-05-06 14:56:33.304015: I tensorflow/core/util/stat_summarizer.cc:85]       gpu:DepthwiseConv2dNative#id=1002#                  5.506   0.019            0.020         0.171%         96.036%             0.000              1       sep_conv_15/separable_conv2d/depthwise [Kernel]
2019-05-06 14:56:33.304028: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:Conv2D#id=1002#                    5.542 0.013      0.033         0.837%         96.874%             0.000              3       sep_conv_15/separable_conv2d [Kernel]
2019-05-06 14:56:33.304036: I tensorflow/core/util/stat_summarizer.cc:85]               gpu:Mul#id=1002#                    5.638 0.008      0.008         0.069%         96.943%             0.000              1       batch_norm_15/FusedBatchNorm/Mul [Kernel]
2019-05-06 14:56:33.304043: I tensorflow/core/util/stat_summarizer.cc:85]               gpu:Mul#id=1002#                    6.072 0.004      0.004         0.030%         96.972%             0.000              1       batch_norm_18/FusedBatchNorm/Mul [Kernel]
2019-05-06 14:56:33.304050: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:Conv2D#id=1002#                    6.006 0.014      0.023         0.579%         97.551%             0.000              3       sep_conv_18/separable_conv2d [Kernel]
2019-05-06 14:56:33.304056: I tensorflow/core/util/stat_summarizer.cc:85]       gpu:DepthwiseConv2dNative#id=1002#                  5.979   0.008            0.007         0.061%         97.613%             0.000              1       sep_conv_18/separable_conv2d/depthwise [Kernel]
2019-05-06 14:56:33.304063: I tensorflow/core/util/stat_summarizer.cc:85]              gpu:Relu#id=1002#                    5.972 0.003      0.002         0.020%         97.633%             0.000              1       relu_17/Relu [Kernel]
2019-05-06 14:56:33.304070: I tensorflow/core/util/stat_summarizer.cc:85]           gpu:MaxPool#id=1002#                    5.958 0.011      0.010         0.086%         97.718%             0.000              1       block4_pool/MaxPool [Kernel]
2019-05-06 14:56:33.304077: I tensorflow/core/util/stat_summarizer.cc:85]               gpu:Mul#id=1002#                    5.946 0.008      0.008         0.069%         97.787%             0.000              1       batch_norm_17/FusedBatchNorm/Mul [Kernel]
2019-05-06 14:56:33.304083: I tensorflow/core/util/stat_summarizer.cc:85]              gpu:Relu#id=1002#                    5.648 0.006      0.006         0.051%         97.838%             0.000              1       relu_15/Relu [Kernel]
2019-05-06 14:56:33.304090: I tensorflow/core/util/stat_summarizer.cc:85]       gpu:DepthwiseConv2dNative#id=1002#                  5.657   0.022            0.022         0.181%         98.019%             0.000              1       sep_conv_16/separable_conv2d/depthwise [Kernel]
2019-05-06 14:56:33.304096: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:Conv2D#id=1002#                    5.695 0.015      0.033         0.842%         98.861%             0.000              3       sep_conv_16/separable_conv2d [Kernel]
2019-05-06 14:56:33.304103: I tensorflow/core/util/stat_summarizer.cc:85]               gpu:Mul#id=1002#                    5.791 0.008      0.008         0.069%         98.930%             0.000              1       batch_norm_16/FusedBatchNorm/Mul [Kernel]
2019-05-06 14:56:33.304109: I tensorflow/core/util/stat_summarizer.cc:85]              gpu:Relu#id=1002#                    5.802 0.006      0.006         0.051%         98.981%             0.000              1       relu_16/Relu [Kernel]
2019-05-06 14:56:33.304115: I tensorflow/core/util/stat_summarizer.cc:85]       gpu:DepthwiseConv2dNative#id=1002#                  5.811   0.022            0.022         0.181%         99.162%             0.000              1       sep_conv_17/separable_conv2d/depthwise [Kernel]
2019-05-06 14:56:33.304122: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:Conv2D#id=1002#                    5.850 0.015      0.033         0.838%        100.000%             0.000              3       sep_conv_17/separable_conv2d [Kernel]
2019-05-06 14:56:33.304128: I tensorflow/core/util/stat_summarizer.cc:85]
2019-05-06 14:56:33.304133: I tensorflow/core/util/stat_summarizer.cc:85] ============================== Top by Computation Time ==============================
2019-05-06 14:56:33.304138: I tensorflow/core/util/stat_summarizer.cc:85]                    [node type]                  [start]         [first]   [avg ms]            [%]          [cdf%]          [mem KB]      [times called]  [Name]
2019-05-06 14:56:33.304145: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:MatMul#id=1002#                    6.666 1.544      1.546        12.995%         12.995%             0.000              1       fc1/MatMul [Kernel]
2019-05-06 14:56:33.304158: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:MatMul#id=1002#                    8.222 0.252      0.253         2.127%         15.122%             0.000              1       fc2/MatMul [Kernel]
2019-05-06 14:56:33.304172: I tensorflow/core/util/stat_summarizer.cc:85]       gpu:DepthwiseConv2dNative#id=1002#                  1.225   0.245            0.244         2.049%         17.171%             0.000              1       sep_conv_0/separable_conv2d/depthwise [Kernel]
2019-05-06 14:56:33.304179: I tensorflow/core/util/stat_summarizer.cc:85]       gpu:DepthwiseConv2dNative#id=1002#                  1.848   0.243            0.242         2.035%         19.206%             0.000              1       sep_conv_1/separable_conv2d/depthwise [Kernel]
2019-05-06 14:56:33.304186: I tensorflow/core/util/stat_summarizer.cc:85]                   _FusedConv2D                    0.765 0.287      0.159         1.337%         20.543%         28974.848              1       block1_conv1/Relu
2019-05-06 14:56:33.304192: I tensorflow/core/util/stat_summarizer.cc:85]       gpu:DepthwiseConv2dNative#id=1002#                  3.076   0.130            0.130         1.093%         21.636%             0.000              1       sep_conv_4/separable_conv2d/depthwise [Kernel]
2019-05-06 14:56:33.304199: I tensorflow/core/util/stat_summarizer.cc:85]       gpu:DepthwiseConv2dNative#id=1002#                  3.421   0.129            0.130         1.091%         22.726%             0.000              1       sep_conv_5/separable_conv2d/depthwise [Kernel]
2019-05-06 14:56:33.304206: I tensorflow/core/util/stat_summarizer.cc:85]       gpu:DepthwiseConv2dNative#id=1002#                  2.731   0.130            0.130         1.090%         23.817%             0.000              1       sep_conv_3/separable_conv2d/depthwise [Kernel]
2019-05-06 14:56:33.304213: I tensorflow/core/util/stat_summarizer.cc:85]         gpu:Transpose#id=1002#                    1.109 0.114      0.113         0.953%         24.770%             0.000              1       sep_conv_0/separable_conv2d/depthwise-0-TransposeNHWCToNCHW-LayoutOptimizer [Kernel]
2019-05-06 14:56:33.304220: I tensorflow/core/util/stat_summarizer.cc:85]               gpu:Mul#id=1002#                    1.620 0.112      0.112         0.942%         25.712%             0.000              1       batch_norm_0/FusedBatchNorm/Mul [Kernel]
2019-05-06 14:56:33.304226: I tensorflow/core/util/stat_summarizer.cc:85]
2019-05-06 14:56:33.304231: I tensorflow/core/util/stat_summarizer.cc:85] ============================== Top by Memory Use ==============================
2019-05-06 14:56:33.304236: I tensorflow/core/util/stat_summarizer.cc:85]                    [node type]                  [start]         [first]   [avg ms]            [%]          [cdf%]          [mem KB]      [times called]  [Name]
2019-05-06 14:56:33.304245: I tensorflow/core/util/stat_summarizer.cc:85]                   _FusedConv2D                    0.765 0.287      0.159         1.337%          1.337%         28974.848              1       block1_conv1/Relu
2019-05-06 14:56:33.304252: I tensorflow/core/util/stat_summarizer.cc:85]          DepthwiseConv2dNative                    1.172 0.050      0.031         0.265%          1.601%         14647.808              1       sep_conv_1/separable_conv2d/depthwise
2019-05-06 14:56:33.304258: I tensorflow/core/util/stat_summarizer.cc:85]          DepthwiseConv2dNative                    0.974 0.065      0.039         0.325%          1.926%         14647.808              1       sep_conv_0/separable_conv2d/depthwise
2019-05-06 14:56:33.304266: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D                    1.209 0.169      0.084         0.709%          2.635%         14336.512              1       sep_conv_1/separable_conv2d
2019-05-06 14:56:33.304277: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D                    1.019 0.165      0.092         0.775%          3.410%         14336.512              1       sep_conv_0/separable_conv2d
2019-05-06 14:56:33.304592: I tensorflow/core/util/stat_summarizer.cc:85]                      Transpose                    0.934 0.069      0.034         0.288%          3.698%         13991.936              1       sep_conv_0/separable_conv2d/depthwise-0-TransposeNHWCToNCHW-LayoutOptimizer
2019-05-06 14:56:33.304602: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D                    1.945 0.145      0.080         0.671%          4.369%          7143.680              1       sep_conv_5/separable_conv2d
2019-05-06 14:56:33.304608: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D                    1.778 0.134      0.080         0.675%          5.045%          7143.680              1       sep_conv_4/separable_conv2d
2019-05-06 14:56:33.304615: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D                    1.609 0.138      0.082         0.686%          5.731%          7143.680              1       sep_conv_3/separable_conv2d
2019-05-06 14:56:33.304622: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D                    1.436 0.143      0.084         0.703%          6.433%          7110.912              1       sep_conv_2/separable_conv2d
2019-05-06 14:56:33.304628: I tensorflow/core/util/stat_summarizer.cc:85]
2019-05-06 14:56:33.304633: I tensorflow/core/util/stat_summarizer.cc:85] Number of nodes executed: 302
2019-05-06 14:56:33.304636: I tensorflow/core/util/stat_summarizer.cc:85] ============================== Summary by node type ==============================
2019-05-06 14:56:33.304641: I tensorflow/core/util/stat_summarizer.cc:85]                    [Node type]          [count]         [avg ms]   [avg %]          [cdf %]       [mem KB]      [times called]
2019-05-06 14:56:33.304650: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:Conv2D#id=1002#               24            2.056   17.489%          17.489%          0.000             72
2019-05-06 14:56:33.304657: I tensorflow/core/util/stat_summarizer.cc:85]                         Conv2D               24            1.891   16.085%          33.574%     105104.383             24
2019-05-06 14:56:33.304666: I tensorflow/core/util/stat_summarizer.cc:85]            gpu:MatMul#id=1002#                3            1.884   16.026%          49.600%          0.000              3
2019-05-06 14:56:33.304673: I tensorflow/core/util/stat_summarizer.cc:85]       gpu:DepthwiseConv2dNative#id=1002#             24  1.505     12.802%         62.402%          0.000             24
2019-05-06 14:56:33.304678: I tensorflow/core/util/stat_summarizer.cc:85]               gpu:Mul#id=1002#               24            0.673    5.725%          68.127%          0.000             24
2019-05-06 14:56:33.304684: I tensorflow/core/util/stat_summarizer.cc:85]          DepthwiseConv2dNative               24            0.629    5.350%          73.477%      85062.656             24
2019-05-06 14:56:33.304690: I tensorflow/core/util/stat_summarizer.cc:85]                            Mul               24            0.601    5.112%          78.590%          0.000             24
2019-05-06 14:56:33.304696: I tensorflow/core/util/stat_summarizer.cc:85]              gpu:Relu#id=1002#               26            0.494    4.202%          82.792%          0.000             26
2019-05-06 14:56:33.304702: I tensorflow/core/util/stat_summarizer.cc:85]                           Relu               26            0.462    3.930%          86.722%          0.000             26
2019-05-06 14:56:33.304708: I tensorflow/core/util/stat_summarizer.cc:85]       gpu:_FusedConv2D#id=1002#               1            0.222    1.888%          88.610%          0.000              5
2019-05-06 14:56:33.304713: I tensorflow/core/util/stat_summarizer.cc:85]                          Const               65            0.202    1.718%          90.328%          0.000             65
2019-05-06 14:56:33.304719: I tensorflow/core/util/stat_summarizer.cc:85]                        MaxPool                5            0.189    1.608%          91.936%       6637.568              5
2019-05-06 14:56:33.304725: I tensorflow/core/util/stat_summarizer.cc:85]           gpu:MaxPool#id=1002#                5            0.177    1.506%          93.442%          0.000              5
2019-05-06 14:56:33.304731: I tensorflow/core/util/stat_summarizer.cc:85]                   _FusedConv2D                1            0.159    1.353%          94.794%      28974.848              1
2019-05-06 14:56:33.304737: I tensorflow/core/util/stat_summarizer.cc:85]                           NoOp                1            0.141    1.199%          95.994%          0.000              2
2019-05-06 14:56:33.304743: I tensorflow/core/util/stat_summarizer.cc:85]         gpu:Transpose#id=1002#                2            0.118    1.004%          96.997%          0.000              2
2019-05-06 14:56:33.304749: I tensorflow/core/util/stat_summarizer.cc:85]                         MatMul                3            0.080    0.681%          97.678%         36.864              3
2019-05-06 14:56:33.304754: I tensorflow/core/util/stat_summarizer.cc:85]                      Transpose                2            0.057    0.485%          98.163%      14092.288              2
2019-05-06 14:56:33.304760: I tensorflow/core/util/stat_summarizer.cc:85]                 gpu:MEMCPYHtoD                1            0.056    0.476%          98.639%          0.000              1
2019-05-06 14:56:33.304766: I tensorflow/core/util/stat_summarizer.cc:85]                        BiasAdd                3            0.053    0.451%          99.090%          0.000              3
2019-05-06 14:56:33.304772: I tensorflow/core/util/stat_summarizer.cc:85]                        Softmax                1            0.040    0.340%          99.430%          8.192              1
2019-05-06 14:56:33.304778: I tensorflow/core/util/stat_summarizer.cc:85]           gpu:Softmax#id=1002#                1            0.013    0.111%          99.541%          0.000              3
2019-05-06 14:56:33.304784: I tensorflow/core/util/stat_summarizer.cc:85]                           _Arg                1            0.008    0.068%          99.609%          0.000              1
2019-05-06 14:56:33.304790: I tensorflow/core/util/stat_summarizer.cc:85]                   StridedSlice                1            0.008    0.068%          99.677%          0.004              1
2019-05-06 14:56:33.304796: I tensorflow/core/util/stat_summarizer.cc:85]           DataFormatVecPermute                1            0.008    0.068%          99.745%          0.016              1
2019-05-06 14:56:33.304801: I tensorflow/core/util/stat_summarizer.cc:85]                          Shape                1            0.007    0.060%          99.804%          0.016              1
2019-05-06 14:56:33.304807: I tensorflow/core/util/stat_summarizer.cc:85]                           Pack                1            0.007    0.060%          99.864%          0.008              1
2019-05-06 14:56:33.304813: I tensorflow/core/util/stat_summarizer.cc:85]           gpu:BiasAdd#id=1002#                3            0.004    0.034%          99.898%          0.000              3
2019-05-06 14:56:33.304818: I tensorflow/core/util/stat_summarizer.cc:85]                        _Retval                1            0.004    0.034%          99.932%          0.000              1
2019-05-06 14:56:33.304826: I tensorflow/core/util/stat_summarizer.cc:85]                        Reshape                1            0.004    0.034%          99.966%          0.000              1
2019-05-06 14:56:33.304834: I tensorflow/core/util/stat_summarizer.cc:85]                             <>                1            0.003    0.026%          99.991%          0.000              1
2019-05-06 14:56:33.304839: I tensorflow/core/util/stat_summarizer.cc:85]                 gpu:MEMCPYDtoH                1            0.001    0.009%         100.000%          0.000              1
2019-05-06 14:56:33.304845: I tensorflow/core/util/stat_summarizer.cc:85]
2019-05-06 14:56:33.304849: I tensorflow/core/util/stat_summarizer.cc:85] Timings (microseconds): count=1000 first=15038 curr=12635 min=10332 max=18001 avg=11899.4 std=1279
2019-05-06 14:56:33.304855: I tensorflow/core/util/stat_summarizer.cc:85] Memory (bytes): count=1000 curr=239916844(all same)
2019-05-06 14:56:33.304860: I tensorflow/core/util/stat_summarizer.cc:85] 302 nodes observed
2019-05-06 14:56:33.304866: I tensorflow/core/util/stat_summarizer.cc:85]